༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1137 ImageGroup: ||11CZ1534
LCCN: n /a ISBN: n/a
Title:
 བླ་མ་མཆོད་པའི་ཆོ་ག་དངོས་གྲུབ་རིན་པོ་ཆེའི་གཏེར་མཛོད །
bla ma mchod pa'i cho ga dngos grub rin po che'i gter mdzod
Author:
n/a
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher: n/a
pla
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9. ZJ59

- ཁ་པ་ -ཁག
༩ ཨིཊྛིs @
artitlitཉྫིའaaཝིཏིང
 1a
&
ནི ༸གུ རུ པུ་ཛ་སྱ པཱ ཙཱ མི ་བྷི ར ཆ་
 ཕ། 
IL，

ཀླུ་མ། །
པཚུན་བླ་མ་རིམ་མཆོད་པའི་ཆོ་ག་དངོས་གྲུས་རགི་གཏེར་མཛོད་ཞེས་བ་བ་ 
མི་བདེ་མེད་དུ་གྱུར་ཅིག་ 
: ༥ . དུབོད་ཀྱི་མཁས་
ར .དུ བུ བྱས 
དེ་ལ་འདིར་མདོ་རྒྱུད་དྲི་མ་མེད་ས་ཉོསྤྱི་བརྗོ་་བྱ་་སྙིང་པོ་མཐར་གྲོག་ས་རྒྱ 
མི་མttམཚལ་ལ
«
ཡཆག་ནང་ཁྱབ་བདག་སྨྱོ་སའི་དབྱེར་མ་མཆིས་གཅིག་པུ་ཉི་ལི་ཟབ་མོ་ཕྱོགས་མི་ཉལ་འབྱོར་ཉིད་ཡོད་མ་་་
གརྩོན་ལས་ཙོག་མ་སྦྲང་རྩྭགོ་སར་འགྱོད་སའི་ལྷ
སྒོས་ལྡན་གྱི་འགྲོ་ས་ཚོ་ 
གྲུམ་ཉིད་ཀྱིས་བཞེས་ཀྱི་ཉིང་ཁྲུ་
དཔལན་བླ་མ་རི་པ་མཆོད་པའི་ཆ་གོ་ལག་རྟ་བླངས་བའི་ཚུལ་གསལ་བར་བརྗོད་པར་བྱ་སྟེ་དེ་ཡང་ངུས་ཀྱི་ཙྪརར་གང་ནུབ་མ་སོཌ་ོས་རྒྱུན་ངུ་བྱ་
རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་ན

།། དུདུན། ང 
བ 
འི་མཚོག་རྩྭ་ཡ་ཡོགི་གྱུར་ཚོས་ཚོ་བ་སྐོནོ་ས་ཐུབ་པའི་དབང་པ་དུས་ཆེན་བཞི་ ， ་འ
་དུས་ཆུང་སཞི་ལ་སོཌ་ས་དང་ 
ཧོའོ་པའི་བླ་མ་ཞིང་གཞན་དུ་གཤེཌ་ས་ཡོ་ན་དེའི་དུས་དངc རང་ཉིད་ཀྱི་ཆོས་འཕྲོ་
ཐུ་ཆ་གཙིགེ་ན་སྐོང་དང༌ 
2་དརོ་ཡེ་པར་སt གནས་ཁང་དབའ་ཞིང་ཡོད་དུ་འོངོ༌ 
སྟོང་ཟས་ཚོད་ལ1༥༢ བར་ཆག་ཆོག་༦
པའི་བུ་རེ་བྱེས་་ 
ཁྱུང་བ་ཚོས་ཆོས་རསཙངསཞི་པི་སོ་སའི་ཡོ 
ས་བ་བཀྱིས་ 
གདུང་དང༌ 
“
འཕྲེངས་བའི་ཚོར་ཚོར་ལས
། རྒྱལ་མཚོན་དང༌ 
བ་དན་དང༌ 
ལཱ་ལུ་དང༌ ༨ཉིད
ཤི་་མ་སོཌ་ོ་ཤེས་བུ་རིམས་ས་གང་འོས་བརྟན་ཞིང་མགྲ་བོའི་སྟེང་དུ་ 
སྤྱིར་དཀོ 
གོ་དེ་བལྟོན་
ས ་ - - - - ་ཁས - - ་ ༤ ༥ ཆ་ བས་ - - --

b ,
དེའི་དྲུང་དུ་་ཀོག་སྤྱིའི་མཆོད་སོ་མང་ཞིང་རྒྱ་མོ་ན་ 
གསུང་ངག་བླ་མ་རྒྱུད་པའི་བྱེས་ཁྲུ་སྐྱུ་ཡོད་ནའང་་གྱི་པར་བྱའོ
: . གསོརུ་དངུལ་ ་་
བའང་བཅུ་ཡས་མི་རྩྭང་བ་བཞེས་
ཁྱདར་ཙ་བའི་བླ་མ་ལ་མཆོད་ས་བྱ་ལོ་བརྒྱj3ར་གཙགི་ 
གང་ཡོད༦༥༦ 
མཐ་ཧ་རེ་བཤོས་ 
ཡེ་མི་་ས་་་བཟང་དེ་ཝེ་གླ་
་བློ་ཤུག་ཏུ་བླ་མ་རྒྱུད་ས་རེ་རེ་ལའང་སྔཏོ་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལ་མཚོན་༥་སཾསྐྲ་རེའི་ ཚེ་ཕྱིར་ཁྱོད་ཉ་དེའི་ལས་འབྲས་དཀར་པོའོ་ནས་དཀར་པོའི་ས་རྒོ་རྫུན་ས
དུང་དཀར་ལ་སོཌ་
ཏནི་ཤག་དང« 
འཁར་བ་ལ་སོང་སའི་མཐུས་ཡོངས་སུ་དག་པ་ཉིolཙོན་སྐུའི་གླིང་བཞི་ལ་དོ་གལྟུང་སྙན་འབུར་དོད་དུ་རྗོད་ས་ ཌ་་ཆ་ལང་དང༌ 
ས་ཀྱི་ནི་བྱེ་བྲག་ 
གཞན་ཡང་རྟོག་ཁོམིས་ལས་སདེ་ད༢་
. གསེར་དུ་ུལ་གྱི་དུ་བའི་
ཇ་བུ་རི་ 
ཉིན་རེ་ཙི་ལ་ནི་མར་དང་ཕྲད་མ་སོང་པ་ལ་ཚོ་བའི་༥་སྤྱས་སའང་ཡོit ་སའི་ཤིང་ཆོག་ལྷ་དང༌ས་ 
ཚེས་བུ་མ་ས།
རྒྱུན་འཚེ་་ང་ རྙིང་བརྩེས་ས་ 
. - བརྫུང་བ་ང༌༌ 
ས་རལོ་མོའི་བྱེ་བྱག་ངུ་མ་དང་ 

- ཚབས་ཐག་པ་- མ… ཨ་་་མ་-- ---- ༠ - --- --ཁམས་
།་ གང་ཡོད།
རུང་ཉེད་ཀྱི་སྣས་ན་འབྱར་བའི་ཡfe
:.འཛེབ་ས་ གཞུ%
ཉིཅོ་འཁྲེང་བའི་བྱེ་བྱག་སོགས་ཚེ་དེ་ནི་དག་ཐོ་་རྒྱུ་བའངས་ཤིcབཅུ༥
ར 
ཤི-- ཅ ན། ་ཧ་ 
དར་ལྷན ་༥་སཊ་སའི་སྙན་མ་རྟོག་ལ་མ་
རྱ་ཆེ་ཞིངyངས་གཅ་ཚ་གྲངངས་ཞེང་ཚོ 
མཚོ་༥༢༦ཡུལ་ས་སྐྱ་ སོ༑་བྱས་ན་འཁྲུས་
མ
 ཡོ་རགིས་ཕུད་བུ་ལtt་བཤེས་འ་ེ་ག་གེ་རྣམསུ་མཆོདོ་ས་ཏྟོས་རྒྱུ་ངན་་དངོས་པོ་ཆུང་བ་གྲངས་ཉུ་ངོ་ན་གྱ་ཚོསུ་བརྡོད་༥་ 
རྗེ་དྲིལ་བུ་ 
ཕྱོང་པར་འདུག་པའི་སྤྱན་ངུ་བརྩོན་ཙལ་སོ་ལྔ་པའི་སྟེང་དུ་ 
རྗེ་མལྗོན་ས་སྐྱ་པ་ཞེས་ ། .
སྐྱེར་སོ་བཞེད་ཚུལ་ཞེས་གྲངས་མཚན་ཡང་ 
། ་ ་ ༣ངོ སོ་བཞོ་ཆོོག་ལ་ 
ཨུད་ཀྱི་བཆོས་མང་པོ་འཁྲུསས་ཚུལ་འདེ་ལ་བྷེང་སྐབས་སྐྱེད་ཅི་ཕྱ་བརྩོཔོ་མ་སངོ་མ་ལོན་གལ་ཚོད 
བདེ་མ་ཆོག་བླ་མ་རྒྱུད་པའོ་་་་
གཞུང་གི་ཚུལ་དུ་ཙནས་ཁ་སྣང་བའི་ཕྱག་ལེན་དང་
[1༥་ 
 གསུང་ངག་ནུ་མ་བརྒྱུདྡྷཱ་པའོtཁྱག་མཚi་འགཞའི་མགོནཾ་༥་ཚོས་རྒྱ༥ccཨསས་མཛ
སྐྱེ་ཁྱད་མིན་ལ་ མཁཡབབས ག ཁ
 འབབ་པ་བ. -...… . ་. མ་ ཡ་ཁྱབ.. 

ག་འདོའི་གྱི་རིམས་
ལག་སོར་དང༌ 
འདིར་དང་སོ་སྟིསུ་ལེན་སའི་ཚུལ་གྱི་ 
༦པའི་ཚན་ཅན་སྦྱོར་བའི་ལག་ལེནཾ་གཉིས་གྱི་མིར་མཚི་གམt
( རྫོགས་པའི་སངས་བཙུནས་
ཙཱ་བྷའུ་རི་ཕ༥ཙམཛ ། 
གྲུབ་ཐོ 
ས་མཛད་པ་དང༌ -
ཕྱག་མཚོདྨ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏཾ 
ང་འགོུནtཉིའ་དང་མཉི་སའི་སེའི་ལྷོ་ངས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ནས་སུག་བུ་མ་དེ་ས་རྙེས་མ་སྐྱབས་མཆིའོ
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་་
ག་ཉེས་ལ། 
༥༦ས་ཚོགི་དང་ཚོཌ་ཀྱི་མཆོ 
ས་གི་འདེ་ལྟར། ས་ག་
dཙིས་པའི་རྒྱམས་འགྲོ་ཚར་ནདན་ནི་སྟེར་ན་ལ་སོ་སr 
ནམས་འདང་མཉིས་པའི་སེར་མོའི་འ་དང་བདེ་བའི་རྒྱུ་དང་ལོའུ་
པའི་་གེ་མདུན་རྙེས་༥x 
འ (
ཉེསམ་དེ་པརྩིtཆོས་ཀོས་ལས་ ཙེམ་སག་གསུ་གྱི་ཀྱང་ཆོས་མཚོའི་ཆུ་སེས་སྐྱེད་ 
འགྲོ་ལ་ཕན་ཕྱིར་སངསབགྲན་པ་ངཤོག་ 
། ཉེརིང་ཆཊ་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་སར་་ 
མཆི་བདག་གི་སྦྱིན་སང་བགྱིས་པའི་བསོདིས་ཀྱི 
གཙི་ལྔ་ཞིང་གྲཌ་
གོ་འདོནit . 
བསྡུས་མེད་པའི་ཝེདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིགང 
གྲཊ་པ་འདོར་གྱི་མཛད་སའི་བླ་མ་མཚོ་ངོམ 
སྣུམ་དངཝསྩམ་གྱི་རྒྱུ་དང་སུམ་བར་གྱུར་ཅིག 
འགོ༌པ་ཞིས་མཛད་པའི་བླ་མའི་རྣལྱརོ་ཆུང་ངུ་གཞེས་ཀྱི་ཧོ་ཁང་གསར་བ་བྱི་ 
སར་གྱུར་
དེ་ནས་གྷོན་སྐྱེད་པ་མ་ 
བརྩེས་ཚར་གཙིགས་ཚད་མེད་སཱཞེ་སསྒོས་ོ 
གྱུར་ཅིག། 

4a
འདི་ཨི་ལས་དང་པོ་ༀ་ཞེས་འཇུག་ས་དེ་ཉིད་ནི་༥་གསལ་བའི་
jབུ་ ཆེ 
གང་གི་སྤུས་སའི་རང་སི་གི་དོ་ཡའི་གཤིས །
གོ་ཙཱ་བའི་བུ་མ་མ་ཡོན་ཏན་དང་བཀའ་དྲིན་གྱི་སྒོ་ནས་ཚིག་མཚལ་མའི་ཚུལ་ཁོ་བོས་བཛ་སར་གྱི་སྟེ་ཐུན་ཚཌསྲིད་ཞིའི་དགེ་ལེཌེ་མ་ལུས་པ
སྤྱིར་བླ་མའི་སྐྱོད་རྩ 
ལས། ༈ ， *,ན ་
རོམ་འཇོ་ལྷོའི་ཁུར་ཁང བར་བའི་ནང༌། མི་དེ་ ང་ནརོ་སུའི་གཞི&་མདུ་ཁང་ཚོན་པོ། ཀུན་མའང་
འོ་་གསས་བདེtdiཚོན་པའི་ཉི་རོལོ
གསས་སྐོངོ་ཅུང་འཇུག་བརྗོདོལའི་མཐའ་སུམ་བ
བ
d
 ཨིངཝའ་ས་གཞི་བར་སྣང་ཁྱབ་པའི་་ས། གལས་4རེ་པའི་ཡིད་བཞིན་ཚོར་བུའི་ཁྲིར ། །རྗེ་མཉེན་ཉེ་བཀྲའི་སལི་ཀས་སྤྱས
，! ། ་ རྩྭ་སྐྱེས་་་བ་ས་
མཆོད་སྤྲིན་གསར་པའི་ཡང་ཕྱུང་གི༌ 
 གIན་ག་ཚང་བའི་ི་་དཔའ་ཧེ་རྔུ་ཀ། རྨིཀ་རྒྱལ་ཚེ་སྟན་ཆོསློབ་་༥ཤ་
1 :
 སྐྱབས་གསློ་ཤུན་འངས་དྲིན་ཅན་རྡོ་རིངས་ལ།, 
ཟེའུ་འབྲུར་ཞི་ཉོན་དང་། ཟླ་ཤོམ་ཚུ་ཕྲེང་སྒོ་པའི་ལྟོ་འ༨(ཞི། 
མ་ ༥
 མ ཞད། མིག་
བདག་ལ་དགྱེས་ཤིང་འཚེ་བའི་འཚོུ་དཀར་ 
ཧིན་བྱེད་སྐྱེ་སའི་གཟི་འa༨་ལང་ཚོའི་་ཕམ
འོདོ་གསལ་སྟོན་གྱི་ནི་vཡཔའི་མི་བ
སྐྱོ་བཞི་ཡེ་ཤེས་ལ་ལན་ཞི་འཆང་
་་མཱཁོ གོ། 

4b
ལྷོ་སྐྱིལ་དཀྲུང་ 
ནོར་བུའི་བརྒྱན་དང་ར་ཟམ་ལྷས་རྩུབ་མཇོས
དངུམ་་ཀར་ཧྲིལ་བུ་ཉུང་ཤར་འཁྱུད་ས་འཛིན 
བཀྲིན་མཉི་མ་་དྲིན་ཅན་
གཉིས་གསོར་བསྣང་བྷེ་རྩེ་ལྔ་དང༌ གང་ལྟང་དྲན་པས་སྲིད་ཞིའི་འཇིང་ལས་སྒོལ
། ཕ 
གོ། 
སྨན་མདན་ཅན་རམ་པའི་སྦྱོར་ཕུད་ནས 
གང་གསུང་ཐསོ༥༥ལྷིང་གི་གདུང་བ་འཕྲོ གསལ་བའི་ལྷོ་མས་རོ་ཕྱོདྲོ་བཅུར་འཕྲོས་
། གཡ། ། །
གང་སྐུ་མཐོང་མོས་དགའ་བདེའི་ཡུ་མོ ་ས་བའི་ཚུ་ན་ཟླ་ཤེས་འཆར་བ་ལྟར
། ་ ཡི་དེ་་ཀྱདེ་དུམ་་
སྒྲོག་ཅིང་འགྱིང་བའི་ཉེས་། 
ཨེ་་༡༨་ཨུ་ཡོར་ཧཱུྃ་གི་ཡིག་འབྲུའིiབྱིབས་ 
༸རྒྱུད་པར་བཅས་སང་བཙiའཁྱུད་ནུ་མ་དང་
གནས་གསྤྱི་ཆོ་གས་མི་གཟུང་ཅུན་ནི བོདཡུམཾ་སྟན་པའི་མངའ་བདག་ས་སྐྱ་པ
ཆོས་རྗེ་དེའི། 
། བྱོནཾས་རྗེ་བཙུན་རྩ་བའི་བླ་
འཕjcཡུམ་གྱུས་་qttཉམ་འ9ར་ཡང་ཕྱུག་དངོt མྱོང་འཚོར་བརྒྱད་ནས་སྤྱིན་ཕྱང་འཐིབས་པ་ལྟར
། ་བ གི་
ཁྱསདག་གྷོ་འཆང་དབང་ནས་ལྷུང་སྟེ རི་དངམ་ལ་ན་བུན་དང་མདུན་གྱི་འཁོར་ཙ 
མཁའ་མt & ཆོས་བརྗོད་པའི་མ་ 
སན་བ་དཔའ་མོ་མཐུ་ལུན་སྲུངས་མའི་ཚོད དགྱེས་ཤིང་འཛེ་པས་མངན་གསུ་གཞུང་སར་གྱུར
ཞཡུས་དང་བཅས་
ཏིལ་གྱི་གང་སུ་ཨེ་མ་ཇི་བཞིན་དུ
གཉིས་མེད་ཐིམས་ཤིང་མཐའ་ལྟར་ཀུན་ཏུ་ཡང༌
མ་མ་ 

a
ཡུན་སཱ་དུན་པའི་སྒོ་ནས་བྱང་ཆུབ་
་ བ ་་་་་ 
མ་པར་སྤྲུལ་ནས་ཕྱག་མཚས 
ངགifང་མཁའ་མཉིས་ཀྱི་་སྒོང་ལས་རེ་རེའང་ཞག་ཟླུམ་བྷེit 
སྐྱོབས་སྤམ་དྷིས་མདུན་ མ་བཞིན་བཞུཌ་པཚེསྲུ ངུ་དུ་ : 
། མགོན་
བླ་མ་ཏི་སས་གཙོ་མཛད༦ དེ་ནས་ལྷུང་འཚུག་གོ་འཕང་མ་ཡོའོ་ཝར
ལག་ཀུས་འགྲོ་་་་ རྙེས། 
འདག་དང་ཀིམད་མ 
ནཟུང་བྱུང་དྲུག་པོ་དང་ལྡན་པས་ཡན་ལག་ལྔ་ས་ལ་གཏུའི་ཕྱམ་ཞིང༌ 
། ཡཚད་པའི་
མ་ཐན་བར་དུ་ཁྱོད་མཁྱོན་སྡེ་པའི་མོས་གུས་ཀྱི་ སྐལ་བཟང་དད་སའི་ཨ་ལྕག་དུས་མཚན་རྩེར
ཁྱོད་ཞནས་མཁྱེན་བཙོའི་འttཁང་ཡིད་༥ཞིན་དབང༌
སྒོ་ག་མི་གུས་པས་སྙིང་ནས་ཁས
། སྙིང་གི་ས་༸སཞ༥འི་
ཁྱོད་མས་སྐྱབས་གཞན་མ་མཆིས་སས ། 
༩ 
། མཡོ(བའི་མོད་ལ་ཡིད་ཀྱི་མུན་ས༥་ཞིང༌
ཁྱོདོ་སྐུ་མཚོན་པའི་གཞིoབརུ་འདི་སྟང་རྩན
། རྗེ་བཙུན་་གང་ལི་་ས་སtས་ཕྱག་མཚོམ་ 
། རྗེ་
མདོ་ས་འ་ཙཱ་་གུ་སྨིན་པའི་དཔལ སྐལ་བཟང་བློ་ཡི་འཛིན་མར་འབེབས་མཁས་པའི
དཔའ་མཁོའི་ཞལ་འ་་བདུད་རྩིའི་རྒྱུན
ཁྱོད་གང་ཞན་དང་མྱ་ཆེའི་སྤྱིན་གྱི་སྒྱུ
རྗེ་བཙུན་ཉིན་བྱེད་དབང་ས།: མ་ཡུམ། 
བརྗེཉ་མཚོw་མོའི་མགོན་པོ་
ད༥༥་སྟེར་བ། ། 
.«
འཙོ་འཛིན་འཛུད་ཀར་སཞ་་སའི་ཟླ་ཤོལ་འདit 
ཁྱོ་ཐང་བདེ་བ་ཆེན་པོའི་སྤྱིན་མེ་ལས
བཙུན་དེ་ཆེས་སྤྱི་སྔོན་ལ་སྤྱལ

མཐང་ཐོས་
་ལྕེན་ཡོའོ་་་་ཚོ་་ཁྱལk
སྤྱན་དང་མངོན་ཤེས་རྫུས་ཤིུ་མཛོད 5b
། ཀྱན་འཕྲུལ་་མཚོར་བྱིང་བ་ལ
། ，གཏིང་ཟན་ཕ་མཐའསུས་ཀྱང་མི་ཉོ་ཤིང་
།་ཕྱུ :: ལ་ཕྱལ། འགྱོ 
བསྐྱེ༩་འཁྲིས་་མི་མཐུན་གང་གི་གོ་ཆུ་གཏེར་ཆེན་པོའི་དབྱིངས 
གཙོ་ངོམཛོད་ས་ནི
ལ་ཕྱག་འཚལ། 
། ༼ངུའ་@་སབདེ་བླ ཁྱོད་ཞབས་དྲན་ཞིང་གསལཾ་བ་བཏབ་སའི་མོji
ཝནྟོན་ཞ་མཆོག་དང་ཟུང་ནི 
ཡུན་ མནྟེན་དེ་་དཔttཆེནrལ་ཁྱིམ
། དཔལན་དུལ་བའི་ཉིན་བྱེད་ཁྱད་
ག་པས་དོན་ལྡན་ཞིང་། 
རུན་དང༢ མདོ་ཆེན་སྐར་སའི་སྐྱེ་སར་འཁྲིད་མཛ་པའི མོས་གJ་མུན་ཆོatuའི་ནཌ་ཁྲོ་ེ་ངུ 
གས། 
པrrལ་ཕྱt།: །
གསས་མཁས་སྦྱང་རྗེའི་གཟེངས་ཆེཧ་རབ་བསྐྱོ་
བརྗེ་མསྒྱུ་ར t༥ig, 
tཟུང་དང་མ་གཟུང་མཆོད་སྨྲས་ནི་དུང་
འཕྲད་པའི་བུད་ཤིང་མྱུར་འཇོ་མཛད༦འི ཕྱི་བཅུའི་འཇིག་རྟེན་མེས་ན་སvག་པ་ཡིས
ང་། 
། །། མཆོག་དང་
ཕོ་ཀུན་ངུས་མཐའི་མེxཔུང་་རྗེས་གཟུང་ནས
མུན་པོས་ཆ་སག་སའི་རྩདན་དirས་ཕྱt 
«
རྗེ་བཙུན་བླ་མ་༥ཆགི
མཁྱེན་བརྩེའི་གཟི་འདོ་འབར་བའི་འགྲོ་ཀུན་གྱི རོང་ནས་བཟུང་སྟེ་ཚོ་རབས་ཀེད་
ལ 
ཤར་ཚཌ 
བདག་ལུས་ལོངས་སྤྱོད་བཅས་པ་གུས་པས་འབུ༥it 
གླུ་བ་མ་ལུས་པ
«
དགྲ་གཉེན་བར་མའི

གདོན་གཙོ་
ཆོབ་རྗེ་ས་སྐྱ་པནྟི་ཏས་མཛད་པའི་ཙཝའི་བླ་མ་ལ་ 
རྣམྱུར་བླ་མེད་ཀྱི་དབང་ཁོན་པ་ཡིན་ན་ 
། ཁོས་ང་ 
ཚོགས་མེད་བཙེ་བླག་འགྲུd་ར་བྱིན་གྱིས་བརྒྱབས
ང་དངུལ་ཚོང་ལྟོས་སྐྲུན། 
ཕྱོ 
ད། ནུབ༌ ང་བའི་སྒོ་
བླ་མ་་པ་ལ་དུས་གཙོ་གྱིས་དེ་བཞིན་གཤེt༔་སྨད་ཀྱིས་སྟེན་ཅིང་འབྱོས་པར་འg 
ཁྱོདོ་ཡཉིས་བགྱིད་པའང་ཡོའི་སར་ཤ 
གང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད། རྩོས་ས་ནས་ 
ཚ་ོ་སའི་སྒོ་ནས་ཐུན་མོངས་མ་ཡེ་སའི་བརj་ས་ཉི་ ་བླ་མ་ལ་གས་མ་ས་འདོམས་ས་ཆད་ཕ་མ་
ཝོ་པའི་གང་ཟག་གིས་ཚུལ་ 
གངས་༥་རྗེ་སྐུ་མ་བརྙེན་དུ་་ཕལྡན་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་སའོ་ཌ་གས་ཀྱི་དབང་བསྐྱར་ཕྱིན་རྩེ་མ་མགོ་༥༨་ཐེ 
ལས་བསྙདོ་ས: “ཉལ་འབྱོར་བླ་ན་མེད་པའི་(
 ། ཕྲུ་ཡ་དི་ཝའི་
ངུས་གJ་གྱི་དེ་བཞིན་གཤེ་བས་ཆེ་་ལ་བཀོདོ༌སར་འགྱུར་བས་སྨྱོས་རཝའགྱིག་ཏུ་འགྱུར་བའི་རྒྱུ་མཚན་དེ་ཡིན
འི་ནས་བླ་མ་མདུས་རིའི་ལ་སྤྲོལ་འོངོ་སྐུའི་སྒོ་ནས་བསྐཏོ
མགོང་ངས་། (ཡང་བསྒྱུར་བ་ཡང་་་པར་བ 
། ཧྥང་ཀྱེx། གངས་པ་རིན་ཝན་ས་
ཤེས་བྱའི་དཀྱིནོ་མ་སུས་ཚབ
གསུང་གི་འཁྲིས་ཕུན་ཚོrt། 
ས་ྱས་དགྱེས་པའི་ཚུལ་ཁྲིམས་མུན
ཞངས་ས་གུས་༦་ཕྱག་འཚམ་ས། སྐྱི་ཡི་སྤྱོད་པ་རྗེ་དག་༥། 
། ཁྱོད་ལ་བསུ་ས་[སམttgད། །
ལ | 
ན་བོ་སྨིན་མཛfཔའི། “འཕྱིས་མངའ་བ་ཆོསཾ་ཀྱི་རྗེ
ཡན་ཏན་རྒྱ་མཚོ་ཁྱེད་ལ་མངའ
། མཁས་པ་བེད་(གའ་མཛད་པའི། ། 
ཆོས་རྙེuiཚིུ་དེ་ཉིད་མཁྱེན
༣ ་་་༌

མཆོདོtu་s
ཨུ་མ་མཆོགོtས་ས་ཁད་གསོའི་འདེབས
ir©དོ་འདུའི་པལན་ཆོས་ཀྱིjརྗེ
'
། བསྟེན་བསྒྱུར་བགྱིས་པས་བདེ་བ་འg 
། རྫསྲིད་ས་ ་
ཟླ -- -，
 བསྟན་ན་འཇི་པ་མེད་པར་མཛད སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན
། ནུ་མ་མཉེས་པར་བྱེད་རུ་ཤོག་ 
་བཝནྟིཏ་སས་བློ་སོ་མཚོན་་ཏུ་འགྱུར 
[ 
། དོ་ནས་དངོས་པ་ཐེད་ཀྱིས 
། ཚེས4 །
ས་ྱས་ཀུན་གྱི་མཐིན་པར་གསུངས་
 ། ཉན་༦jcccཀttཞིན་སྒྲུབ་ཡང་ཁྱོད་ཕར 
བླ་མ་ཡཚོད་༥༨་གསུངས་སོཞེས 
, 1::
། དེ་ཆོས་ཉོན་ཅུt 
༌གློjངསཧས་ཉིད ། 
1:: མཚནོ་༥་ཀུནྟི་ཚདོ་བྱེད་ཅིང
འབྱམ་ས་མེད་པར་གས་གྱུར་ཅིག ན་སི་མཁྱེན་རq་ད༦ཟླ་རྗེར་ལྡནས་ཁོས་ག་
དེ་སྲིད་བླ་མའི་ཞནས་དང་། 
། མི་འགྲོ 
མགོ་ftར།
། བསོ་
བྱག་ཕུག་ས་ལ་སf
Vནས་འགྲོcམགོན་ཆོས་རྒྱལ་ཨལྔ་སས་མཛད་པའོ་ལི་འབྲས་ཕྱག་མཆོད་དོ་སོ་ལ་ཉལ་འབྱོར་པ་རྙེས་ཡོངས་ལ་ཤ་མི་ཀ་རེའི་མཚེས་ཕྱག་བྱ་ཞིང་
ང་རང་སརྒྱས་གླེད་ཀྱི་ཕྱི་མ་སོཌཞས་ 
ཉན་ཐོས་
རྒྱུད་ བྱང་ཆུའམོན་གླེད་ཀྱི་ཡq བསྟན་པའི་དུས་
་པའི་ཆོས་ཁྲོད་ཀྱི་འབྱུང་གནས གནས་ལུང་རྒྱུཎི་པའི་བྱིསོ་ཀྱི
དེ་བཞིན་གཤེཌ་ས་དེ་་ཀྱི་ངོས མངོས་འཛིན་མཟང་ས་ས་སྤྱམit 
ཆ་ཀྱི་རྒྱས་པ། ། ། 
ཁྲུས་་qང་ད༦ལྡན་བླ་མ་རྗེ
cdནི། 
རྒྱལ་མཚན་ཏོག་ལྟར་ཆེར་མa 
ཐར་ཕྱིན་མཁས་པའི་དབུས
«

7a
། འབུ་་་ མཚན་ལོ་ངུdཟུང་ནས། འགྲོ་སའི་ད༦ལ་མགོན་མཚོ ཆ་གྱུར་ཡ་། མཛད་ཡཾ་daང་ཡོ་ལ་ཡ &། ས་ྱས་སྐྲུན་དངོསཾ་བླ་མ་མཆོག་དེ་མ༌ སོ་བཟང་སྨོ་ཐེག་༥་མ་ལུt
གསན་ ་ ཆོས་ཀྱི་ཉི་མས་རང་གཞན་སྨིན་མཛད་པའི། རྫུན་སྤངས་ཆོས་ཀྱི་རྗེ་ས་ག་སོལ་བ་འདེབས། སོཤ་མོ་ཀ་ལྔའི་རྗེས༴ ཊ་ ་ས ་པ་ ད་ས་བའི་ས་ཆེན་སྐྱོང༌། རྒྱུད་སྡེ་ ༦༦ཚདི་དབུས་ན་རྗེ་
,ི མ་གཉིས་ནར་བུའི་རྩ༼(ཕཝ་འཛིན། དཔལན་བླ་མ་ས་ཕྱtt། ཡང་ན་བདག་ཆེན་ཉྙོ ་འཆང་མན་ཆད་ཀྱི་བཀོད་པ་ཁོ་བས་སྦྱར་མ་འདི་ཉིད་ལྗོད་ ཀྱང༌རྨང་སྟེ་ རིrd རྩེ་ལྔཤུའཛ(ས ་ས ་དgངས། ་སམུན་པསྐྱ་སྙིངt
|པའི་ཞབས། དབྱེར་མེད་ས་ག་ཚོན་བྷོiའཆང་། - སློམོ་་དེ་ལ་ཕྱགད་མཚོསད། པས་ཌི་ཡ་ར་འབྱརོ་མའི«འང་། ཀུན་བཟངནང་ཁྲོདཞག་ག་༦་ འའའི་བ ་སྨོ་སྒྱུ་དེས་བཀའ
མེད་ལཕུལ། g་མའི་བྱིན་བརླབས་ཐུང་ས་ཆུང་། འཁོར་འདས་དབྱེར་མེད་རང་ཞལ་གའི་ཌན ་ སྙན་བརྒྱུད་གདེ་པས་བསྐལན་སྐྱོང་༑༌ ༦ ཚ༨:༥(ཚ༥༩ ་མ་ཕྱལ། ཙེསངོ་དངt. ཕྱོང་བཅུའི་བརྗེད་
- ཐེད་ན། ས༼་ནས་ སྟོན་བྱ་མཚོ་སུས་ཅུས་( མོད། ཡན་གྱི་ཁྲི་མཆོ( ct སྨན་པའི་སྤྱལ་ལས་རབ་འདས་ཤིང་་། འ( ཤ་མོཀ་༡་གི་ནང་མཆོད་ སྒྲིབ་པའི་དྲི་༥་ སོ། ོན ་ནི་ཀ་གཙེ་ས་ནི་གསང་ས་བདེ་མོ་

དས་མ་
ཕྱོགས་གནོད་སྦྱིན་གྱི་ཕྱག་དུ་བལ 
 སྦྱོང་ཡོ་ག་ལྟར་མཛད་ཡས་ ཇུསས་
འ༤
 ཀྱེ་རྒྱུར་སྒྲུབ་མཆོ༩༦༩སྦྱོངན་ནས་བཤ་་ས་ལྟར་སྦྱར་ཞིངt༦ 
ཅེས་བྱ་མ་ཞིག་འཞིག་སྲུང། མཆོད་པ་བྱིན་ཝིདྷིཡཾཞེ་ འམ་༧ 
ཟང་འཇུག་པའི་མཆོདོངོས་ཡིན་ སྟོང་པའི་ངུ་༥ས་ལོ་མས་བྱུང་བའི་རཧི་ལ༥f
tཉg2༨་ཚེ་ཡང་ ྋ མ་དག་པfསྦྱངས༔ 
( 《
ouཛྲ་ཛཱ་མrས་ན་ལ་ཧ་ན་དvqcཙ
ཞེས་པས་མཆོད་རྫས་ཀྱི་བགྲོ་གསལ་ ཐོ་མིའི་ཁྱིག་ཁྱུ་ང་ 
ཞ༥taས་ གཞེན་ཡ།༦
འཇུ་ཡཀྵ་ཧཱུཾ། 
ཞquiaཡི༥་ མེ་ཏོགt “ས་གངས་ མར་མེ་ ི་ཚས་ 
། ཤཔ་སg་ ལྟོས་
ཤུམ་སའི་ཉོ་་ཡངས་ཞིང་རྒྱ་ཆེ་ཝ་ཚང་ངུ༌དོའ 
ལ་ལོ་གེ་ ་ཤུ་ ཨེ་ཝི་ཏུ་ 
Wiwཉི་ པ་བྱེ་ པུཎེ་ ཙཱ་ལེ་ 
རོས་མོ་དེངཡན་གང་ལ་ཡcཔའི་ཡཚད་སྨྲས་ནས་གྱི་མི་ཁྱབ་པ་དྭངས་ནི་ཀློངོ་༥་ཡོད་༥་ཉཁའ་ཐོདྲུ་གང་བར་གྱུརr ༨འ་འཛས་ ་ ་ ོ ་དཔག་མེད་
རང་རང་གི་ཕྱག་རྒྱའི་མགར་སོ་གོས་ཏོགོ་༦་དང་བཙས་ས་བྱ་ཞེངt 
སོའོ་ལྔར་ཀྱི་མཐར་ཡང་སྐོར་དང༌ 
དེཧས་ཚེ་བཅུད་ཀྱི་རྫུས་མགཉིས་ཐལ་མོ་སྦྱར་ཅི་བདེ་བར་ཉི་བཞེས་ནས་ཀྱངས་
། ། བྱང་རྗེ་མངའ་བ་ཁྱེད་ཉེས་ཀྱི
རྙེད་ཉེས་མ་བདག་འབུལ་ན
ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་རྩས
བདགིས་ཞུསར་བཤོས་པ་འདེ
མཆོདཞི་ཇི་སྙེད་ཡོ་་ཡ་དང་
ན༴ 

-་ནུ་ནུ། སྔོན་སོཧོ་སྐྲུན་མཛད་དུ་གསོས། 
མི་གྲུ་རུ་བུདྡྷཱ་བོ་དྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་ཨཱཏེ་པུ་ཏིཙྪ་པཱུ་ཛ་མོ་རྒྱུས་མུ་རུ་༥་བ་ས་མ་ཡེ་ལྷོ་ 
ཅེས་སས་མཆོདཞི་དང་ དེ་བཞིནྡྷཚོཌི་བརྩt -
༨ གོང་འགོ་ཐོད་དུ་བར་བྱས་ལ་ ལྟོས་རྗེ་ པའེ་ གདུག་སྤོས་དང༌ རྒྱུ་སེ་ སྣང་གསལ་དངc. ་ས་མ་དེ་ རྫོམས་དང༦ གཉེ་ ཞལ་ཟས་ངས ཉེ་ཞི་》་ རུལ་ཇིད་ཡོདོ་ས་དང་། སའི་གྲྭ་རུ་བུདྡྷ་བ་དྷི་ས་
e ས་པ་རི་ཝརcཚེས་རལ་ཆེན་བྱ་ཞིང༌ ་ ་མི་འཛདྷརྨ་ར་ཎི་ཏ་སོ ཡངན་ པཚ{་ཡཉ་ཕ་ས་༤ཚེ༨་མཆཡོན་བླ་རྗེས་དང་། མཆོད་ཡོན་བསྐོ་ཡའི་འདོར་རཝརྒྱས་ཤིང་། མཆོད་ཡོན་སྟོངོ་སྐྲུན་ཅུ་
་གྱི་བྱས་ནས། མ་ག་ཉིད་ཆེན་པ་དཔལྡན་ནུ་མ་ཚཚདད། ཅེསངོ་དང༌ ཡང་ན་ སྐ(༦ དབློ་རི་ལི་སྐུ་སྐྱེ་གཞན་དག་ནང་ ལྷ་སླས་མཆོད་ཡོནཾ་ནི་ཡོད་པ་ཉོས། ད༦ཚུན་བླ་མ་ཉོ་འཚང་ལ་འབུལ།
བྱུང་རྗེས་འགྲོ (འའི་)ནང་མཞེས་གས༥། ཞེས་དང་ ཡང་ན་ ཞིང་ཚེས་བྱ་ཡཚོ་མ་སོ ནས་ རེ་གསོ་ཚར་གྱི་སྔཊ་ཀྱི་སྦྱར་ཚུལ་གོང་དང་འདྲེའི་( རྒྱས་ཤིང་སྤྲོས་པ་ལ་དགའ་ན་ རིག་མ་འཚུགེས་མཚོ།་སའང་བྱ་སྟེ་ རང་གི་སྙིང་ཁ་
ནས་རིག་མ་བསྐྱུག་ད༦ག་རྒྱུ་མེད་ས་སྤྲོས་ལ་ དེ་ཉོས་ཀྱི་བླ་མ་འཁོར་རྩས་མཚོད་སར་བསེ་ཤིང་ ལོའིཁྱགསྐྱ་ཞེས་བྱས་མ་ ཀུ་(འང་སྔོན་མfག་མ ། ༤ 4 (ཉོt@་ཚེ་མ། རྣ་གསོ་དང་མདུན་གྱི་རབ་མཛེས་མ། ནེ་.

་་་ མཁའ་གང་བརཡེས་ཀྱི་རའི་སྤུས་ཙས། : ད༦ལུན་བླ་མ་པི་ཝེ་སྐུ་ཡི་་ཚོད་ པ༌ མི་རྒྱུ་རྱ་སྒྱུ་སོ་བྱི་སཏཱ༥ཡ་རི་ཞིར་མོ་འོརྫུ་ཞི་ཧེ་ཝུ་ཧཱུཾ་ཡ༦, ཙེས་དང༌ དེ་བཧེཏདྨ་སྣང་ཕ་བར་པ་ གཉིས་ལྷོ་ལ་སྲ་བར་8
， སྦྱར་མ་ གསོར་ཟངས་ མོ་གི་མཚུངས་རྗེ་གླིང་རྒྱུ་མ། སྟོ་གོས་དང་ན། འཁའ་གང་སརི་xང དཔཚུན་བླ་མ་གླིང་བུའི་སྒྲ་ཡི་མཆོད མི་བཛྲ་ཝཾ་སེ་ལྕི་ཧྥེ་ཨཱ་། སླ་རུ་གའི་མ་གོ་མཚུངས་རྫ་རྔ་མ། ལྷོཊཾ་
ཆོས་དངx། ་་ཀི་ཁའ་གང་པ །: (པཚུན་བླ་མ་རྫ་རྔའི་སྒྲ་ཡིས་མཚོ་སོ། མོ་fkr@ ད་གེ་ལྷོ་ོ་ཡབ། མar་ལོ་དོག་མཚུངས་ཉེ་རྩ་ཉི་མ་། ཚོwད། ཉིཝའx། ་༥ལྡན་བླ་མ་རྩྭ་ལྕེ་སྒྲ་ཡིས་
་.z ; + ' , ，• །
ཆོདr_ གི་འཛིtཛུ་རཉྫ་ཤཱིཏི་ཞབ། ལ་ནི་ཁྲིའི་མ་ནོ་མཚུངས་ཞོ་བཞོtqcམ། རྣw། གིས་ན། j༥སན་བླ་མ་ཞཞུ་“འི་དེ་ནས་མཆོད་ ལོ་བཛ་ཧ་མྱོ་ཧཱུྃ་ཤྲཱི་ཡབ། འཁ་རི་མ་གི་ཡཚུངས་
ཉོ་སྒེག་མོ་མ། ནོངོ་xtཎནིཝའ་ན ། དཔལྡན་བླ་མ་རྨེག་མཛེས་འདེ་ནས་ཆུད། ཡི་ཝཛ་ལ་ཕྱེ་ཧཱུྃ་ཧཱུྃ་ཡབit གྱུར་རྩི་ཡི་དོན་མཚུངས་ཐོཁྲུ་ལོན་མཾ། ནོཊོན། ཏེལx། (༥ལྡནྟ་ནུ་མ་
སྙན་སའི་གླུ་ཡི་མཆོད། མི་འཇ་གི་ཉེ་ཞྭ་ལྷོ་ཨ༔ སྲི་ཡ་འི་མདོག་མཚུངས་ཉོ་གར་མཁན་མ། ནོw། །ཞེསའ་༥ དཔལླཱན་ནུ་མ་མཛེས་པའི་གར་གྱི་མཆོད། མི་འཇུ་ཁྲི་ཏེ་ཧཱུཾ་སྦྱོ་ཡས། ་

། བུ ། ་་ཟུངས 
དི་མངོནོ་མཚུངས་ཞེ་སྙེག་ཡ། ཞཔw། ནིཝའx
as སྙོtw། ནིཝx། ། མི་བརྗེ་པུསྟེལྷོ་ཡས། 
སི་ནི་མའི་མ་ག་མཚུངས་་གདུག་སྤོས་
༦ལན་བླ་མ་གཙུག་ཡོས་སྤྱིི་མཆོདོས
ཉི་མའི་མ་ག་མཚུངས་ཞོ་མར་མེ་མ
མཆོད{ ཚེqཛཱ་སི་ཨཱི་ཨཱཟ། 
སིདི་མ་ནི་མཚུངས་ལྷོ་སྤྱི་ཆུས་མི ། སྟོx། ནོན། 
དཔལཱན་ནུ་མ་མར་མེའི་འཕྲེང་བས་ 
བ
། ནོx། ་ཉེ་ཁའx ། དཔལན་ཕྱི་མ་དྲི་མaftg 
གཡས་མཆིjང 
:གཟུང་༧iཤོམནཾ ་ཧོང་x། ཉེམའ་xI •ཡོལོའང་གནྟེ་ཤཱི་ཚེ་ཡབ། ཚྭ་ཞེ་ས་ མགོ་མཚུངས་་
རོ་ཡི་འདི་ལ་སམཚི ། སི་ཏཱདིས་འཛི་ལྕེ་ཞུ་ཡ་། ་ན་ དཙཱལྡན་བླ་མ་གཟུཊྛ་མཛེསrcདེ་ནས་མཆོདོ
མོ་ག་མཚུངས་རེག་བྱ་ཐོ་མ། 
། ཧོw། ཞེབwiལི་ཙུམ་འཛི་ཧཱུྃ་ཧཱུྃ་ཨtt
། > ཝད་ཀྱི་མདོག་མཚུངས་རོ་ཡི་ཐོ་མ། ཚོཌ་ན། ནེedy། དཔལྡན་བླ་མ་
། དཔལན་བླ་ལ་རེག་བྱའི་བདེ་ནས་མཆོད། སི་ཡཧེ་མཇི་ལྕི་ཉི་མས། སྟོན་ཟུ་ཙི་
ན་གོས་དང་ནདྨན་གྱི་རན་མཛེས་མ། 
། “
པལྷན་རྒྱུ་མ་ཚོས་མེས་དེ་ནས་མཆོད
། མི་དྷརྨ,ཝཱ་རྫུ་འཛིཉྩེལྕི་

9b
ཆོས་ཀྱི་འཁོར་བསྐོར་བར་ཤགོ་
ངོ་སར་གཤོང་ས་ཆེད་མ་། ངོས་ 
ཞེས་ལས་རིཞི་སྣ་ཁན་སྤྲུམ་མ་ 
མི་སa་ཟིད་པཱུ་ར་པཱུ་ར་སཞུརruquegiཡ་ཨུiཝཏྟ་ཡ་ཧོ༔ 
ཨཟ། རྩོས་ཝཛོདོ་ར། རྒྱལ་སྲི་སྣ་མུཉི་མཚོ་དང་ས་ཞི་ 
མ་་གོ་བྱིས་ས་ལོ་ཡི་འོངོ་རྒྱན་འཕྲེང་ཚུན། སིཌ་ནས༔ ཡཀྵེ་ཅེས་«་ཡཧ་གྱི་མཆོདོ( མཎྜལ།
དོ་ནས་མོ་འ་ཡསོ་ལྔའི་མཆོདོ་སཨི་ 
། ཞེས་རྫོiu་ཚོ་རིགས་སྐྱེ་ 
ཨི་ཤུ་བུདྡྷ་བོ་བློ་སཏཱ་ས་པ་རི་ཝཱ་ར་ཙཀྱ་རརྣ་པཱུ་ཛི་ཏོqq 
མི་འཇུ༥g་མིruཔུསྟེ་གཞི་ངོས་
མཚོད་གཡོགས་ལག་པ་གཡོནོ་སས་མཎྜལ་གཟུང་གསས་སས་ཡོས་རེའི་ཐོསྟེ
གཟ༥tu་བཀོདོ་ཀྱང་རྫོང་སྐྱེ་* 
མར་ལྟད་མ་སོངོtud༔ 
འབུས་བའི་ཚུསཞེ་ རྐྱེན་ནི་བལྕ ་སོ་དྲུག་ནི་ལས་གྲུབ་པའི་ 
། ། གྱི་བར་ ་ང༌ ས་ང་གི་«
བཞེས་ནས་བྱིན་གྱིས་ནརླབ་ཏུ་གསལོ
མི་འཛུ་རེ་ཁེ་ཨueཉྙ་ཕྱི་སྦྱང་རི་ཚོ་ཡུས་བསྐོར་བའི་དབྱིས་རིའི་རྒྱལ་པོ་རི་རབ་ནས་ 
སྲུ་དག་ས་དབང་ཚོན་གསོར་གྱི་ས་གཞིའི་སྟེང་དུ་ 
རོ་ནས་བྷིགནཎཱ་ས༼ཙུཉྩ་བ་ནི་ ་ག ་ི ཐོ ག་མི་་
། ཞེས་པས་མརྩལ་ཕྱམ་ 
མི་རྒྱུ་ཅུ་བུདྡྷཱ་ཝ་དྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་མཁ་མ་སུ་ཛ་མེ་གྷོ་ས་ཚུ་དུ་སྨཱ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ
ཞེས་སང་ལས་ མ་
མཆོད་རྫས་ཞིང་ཁར་རྒྱ་མཚོ་ བུ་ངུས་གསུ་གྱིrེ་བཞིན་མགོཌ་པ་བྷེ་ཀྱི་སྐུ་གསུང་ཀླུང་
ཡ211 
ནས་ཀུན་དུས་ཀྱི་ང་བོ་མོ་གསོལ་བ་ཕུར་ཚུངས་བརབ་༥ར་བས་ས་ rasal
རོ་ཧྥས་ཙ་མའི་བླ་མ་སྤྱ 
གི་བར་ 
ཇི་ལྟར་བསྔོས་བཞིན་འགྲུབ་པར་ཤོག་ J་
ས་ནས། སོཌ༌ཧས། 

། དུནང ， ཡོན་འ@ས་ལྷོད་ཀྱི་ང་བར་གྱུར་པ་སོཌ་ 
དངོསཡོ་སྒོ་་ཀྱི་བླ་མ་དེ་ས་མཉེསར་བྱས་ཏེ་ 
སོགས་ 
རྙིང་ཚོན་སོའི་གོ་འཕང་ཐོབ་པར་བྱིetdཏྤབས་ཏུ་གསོལ
། ཞེས་སས་གསལཾ་ན་གཏན་ ་ནས་
འཁོར་རྙེས་ཙཱ་བའི་བླ་མ་ལ་རིམས་ཀྱི་ཐེམས་ 
བླ་མ་རང་གི་སྤྱིར་བསེས ་ལང ད་་་། ཨ་དཙ་སའི་བླ་་ས་རའི་། ས་ག གི་སྤྱིར་སྤྲུའི་བཙན་འཁྱུང་ལ། འཀའ་དྲིstཆེན་པོའི་སྒོ་ནས་རྗེས་བa( སྟེ། སྐུ་གསུང་ཐུང་ཀྱི་་
དངོས་གྲུབ། ཙ །་གས༥། ཞེས་གསལ་བ་བཏབ་པས་ 
ཆུ་མ་རང་ཆེ་སྤྱི་ནས་ཐེམས་ སྟེང་ས་་འ«
བ་བརྒྱད་དུ་ཆསལ་བའི་དབུས་སུ་ཟླ་བའི་དཀྱིར་གྱི་སྟེང་ངུ་གཝང་ས་ 
༨ཞེད་ཀྱི་ཐ༥་༥དོ་ཀྱི་ཡོན་ཏན་གྱིས་མཆོད་ར་ བས་ལ་ བོས་པ་དུ་。 。
༄༅མཚོའི་མཆོདོ་ཡོན་ཀུནས་འཁྱིལ། [། འགྲོ་བའི་gcམ་སྟག་ཏུ་མཉེས་གྱུར་ཅིག །ཚོས་སས་མཆོད་ལ་ 10a
སླར་ཡང་གསོལ་བ་འདེབས་པ་ནི་ སྐྱུག་ པ་མདཁྱུ་ས་བཞིའི་གྲུར་ཞུཊ་སྟེ། ཤིན་ཏུ་བདྷ༥་ད༡འཁོར་བའི་རྒྱུ་
མཚོ(༥ས། བླ་༥་༦འི་ཀྱང་རྗེ་ཉི་ཝཱ1་ཀྱུ་ཡིས།། བད་ཚན་འ༨་པའི་ཚནས་དུང་ངུ་གསོ་ཡ། འད ག་རྫུ་འཛིཀ་པའི་གཙངོ་རང(ནང་ཞུང་པའི། སྐྱེ་སའི་རྩྭ་ས་བཟློག་པར་༥༧འ་ཡོད་ཀྱང་། ལས་ཀྱི་དབང༌ གིས་
(མྱལ་བ་མྱོང་ན་ཡང་། དེ་ལ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས། ཞེས་པས་གསོལ་བ་བཏབ། རྒྱལ་མཚན་ཙ་མ་་ཡང་མི་བརྒྱབས་པོ་ལྟར། སོགས་ རེ་ནས་ཙི་རྒྱུད་ཀྱི་བླ་མ་ལྟོས ་ས་གས་ལོ་འ་འདོགས་པའི་
རྒྱུ

སྨན་
- ཚིག་ཆེ་ཤོས་ཀྱི་ གསསབ་བཏབ་ན་ལེགས་ལ། བསྡུ་ན་དེའི་རྗེས་སུ ༌།་་8རིང་ནས་ཚེ་རབས་ཐིད་། གང་ གི་མཚན་ཡང་བརྒྱ ང་ཡས་བསྐལ་ཡའི་བར། ཉེ་༥༨༥ཀའ་བ འི་རྗེ་བཙུན་རྟོtཆང་། མཚར།
༥་ཆོས་རྗེའི་ཞབས་པད་བསྟེན་པར་ཤོག། ཅེས་སགོསཾ་སྐབསུ་བབ་ཅིང་འགྲོལ་ཆཌ་པའི་སྨོནོ་ ལ་ཡིད་ཆེས་པར་བཏབ་པའི་མཐར་ རྒྱུ་འཚ ང་cང་བག་མེད་འབྱེད༦༥ ཚེསཞས་ཀྱི་བགྲེས་ཀྱི་ཚིག་སུ་བཅད་པ་དུ་མ་བརྗོད་ང་ རོལ་མོའི་ .
# རྒྱ་རྒྱ་ཚོར་བྱིའོ ། དེ་ལྟར་བྱ་མ་མཚོད་༦་འོ་ི་འོད་ཀྱི་རིགrས་ བརྩུག་འབྲ ས་མ་ཡན་ཆད་ཤ་བླ་མ་ལྷོ་འཆང་ཆེན་པོའི་ཞལ་སྔ་ནས་མ་ཛད་དེ་ རྒྱང་མ་གྲུབ་པའི་མཚེའུ་ རྗེ་བླ་མ་་པའི་ཐུཊ་ཀྱི ་སུ༥་ཉོ་མཚདེ་པ་བོད་མཁར་བ་1 པ༠
ཉིས་གནང་སྦྱིན་དང་བཅས་ཏེ་བཀས་འཇུལ་བ་དང༌ མ་༨་ནས་སྡེ་པ་རའི་ཡ བ་སྤྱི་སྒོས་ཀྱིས་ཀྱང་སཾཀའ་ གནང་བའི་། རོ་མན་དྷན་མཁྱེན་མཚེས་ བརྗེ་བཙུན་ལྷོ་རྩང་ཆེན་པོ་དེ་ཉིད་ཀྱི་གསུང་བ གྲོསོ་དང་ཕྱག་ལེན་ཇི་ལྟ་བར་སྨྲ༌
ཧས་ཕྱ་ར་ས་འདིས་ཀྱང་ སོར་ཚིགས་་མ་བླམ་ད་པའི་བྱིན་བརླབས་འཕྱུག་པར་གྱུར་ཅིག། ་ ་་， ་ །
་ ། འབྲ། ཉ་མས་གླུ ་ར་ཝེ་ ཉེ་འཆང་དེའང་ས་ས་མེt་བཀྲུ་ས། ནག་ས་པ་ངང་མ་ཅུ་པ་དང་། ༥མ་ཝཱ་ཧི་ག་ཡ་དྷུ་རའི་ཞབ ས།, ནས་ས་འཨཱདཱ་ཡུལ་གསུང་ངག་

ནི
r: 1ན:སྨར་ཁཀ1: sr +++༩： །
དུ་མ
ཆོས་
ས་སྐྱ་པའམ་ཡང་ན 
༡༠
། བསམསམ་པ་ས་སྐུམས་
དབངc
་tགས་ངས་
ས་ནགས་སgiཚེ་
ཚིམས་པའི་གནས་ཡར 
mitti
། དུབྱ། །
 ལྕེ་རོ་་མཚོའི་ཚབ་བ་ན་ཀྱི་རྗེ་ཡའི་ཆོས་ྱ་མཚོའི་ཉིང་ཁུ་གསུངས་i
༨ . TITATI
ཚེ
ཞུ་རིན་པ
དyout
 དཙན་སུམ་འཚགི་འགྱིས་ཤིག ཁྱུའི་གནད་ཡཞིང་སྐྱོང་གནངོ་11ནང་
idཟླད་པ 10
། བསྐྱིན་(
. 11
སྙན་བརྒྱུད་ཀླུ་སུད་འཛིན་ཡགི་ཁ་ཤུས་ས
་དཔལག་པ་ཡངག་ཚོངོ་དུས་ཆུ་སྐྱེ་བྱང་ཚོཡིན་བུ་ལྟར་སྐྱོང་བའི་འདོདོ་ཚེས་མ་ 
3.l
། ། :f:: ་ ་
ན་བསྟན་པའི་མངག་ན་ག་མ་རྒྱ་པ 
འདོ་༥ནོ་བེ་ཕྲུག་་.
ལོ ། ཚོད་༥ཥ གས
.:་#t ༣： ་" *
བའི 
དLIT ca 
་མཚོགི་སྤྱི་འགྲན་ཞུ་ནུམ་མའི་བཀྲིས་གོང་གི་བསྲུངས་ལྡན་གྱི་དམན་སྐྱེ་སྒྱུར
 ། འདོ་པའི་རྒྱལ་པོ་ཚེས་གསློ་་འང་སྡུ་་སྨྱུ 
 ། 1་
༤ : ་;
 @ནས་ལྷ་ཆེན་ཚོ་སྐྱིལ་བདག 
༌
：དད་
འདིཅོསྐྱ་མཚོའི་གཙུག་བརྒྱན་ས་སྐྱས 
དོ་ནུའི་མཆོག་སྦྱིན་རྗེ་བཙུན་རིག་ཁྱེད་མངའ་དོ་ཡན་ཚར་འ
མཆོག : 
ice: 
བཞི་པ༌བསྟཉི་སྤུས་མྱ་མཚོའི་ཚོ་ཀྱི་འཀྱིས་ན 
༤ ， -
 པ ལ 
འབར :
ཅོས་སའི་ཤེས་རྗོད་ཀྱི་འཕྲེང་སི་འདིའང་ཝཚེ་བློ་གསལ་གྱིས་སྦྱར་བན 
༌
༌༌ 
ཀླས་པའི་བཀྲིས་ཤོག

. :༌ ; .
、
་: '' ::
: ཚ -
*རྩ•
 : “' རྒྱུས - …
ས
ང
t
པས། 
བ 
བ་ལསཾrt ས ཀ་པགས་པ་: , ; པeani::|:

