༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1CZ1137
Work:
LCCN:
ImageGroup: ||11CZ1534
ISBN:
n/a
n/a
Title:
བླ་མ་མཆོད་པའི་ཆོ་ག་དངོས་གྲུབ་རིན་པོ་ཆེའི་གཏེར་མཛོད།
bla ma mchod pa'i cho ga dngos grub rin po che'i gter mdzod
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
n/a
n/a
pla
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
lin/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9. ZJ59



-
ཁ་པ་ -ཁག
་་་ 1a
༩ ཨིཊྛིs@artitlitཉྫིའaaཝིཏིང
ནི ༸གུ རུ པུ་ཛ་སྱ པཱ ཙཱ མི ་བྷི ར ཆ་
ཕ། ་སམྦྷན་བླ་མ་མཆོད་པའི་ཆོ་ག་དངོས་གྲུབ་ཞི་ས་མོའི་གཏོར་མཛོད་བཞུགས
&
*
IL，



ར.དུ བུ བྱས : ༥.མི་བདེ་མེད་དུ་གྱུར་ཅིག་ (པཚུན་བླ་མ་རིམ་མཆོད་པའི་ཆོ་ག་དངོས་གྲུས་རགི་གཏེར་མཛོད་ཞེས་བ་བ་ ཀླུ་མ། །
ཡཆག་ནང་ཁྱབ་བདག་སྨྱོ་སའི་དབྱེར་མ་མཆིས་«མི་མttམཚལ་ལ། དེ་ལ་འདིར་མདོ་རྒྱུད་དྲི་མ་མེད་ས་ཉོསྤྱི་བརྗོ་་བྱ་་སྙིང་པོ་མཐར་གྲོག་ས་རྒྱ དུབོད་ཀྱི་མཁས་
གྲུམ་ཉིད་ཀྱིས་བཞེས་ཀྱི་ཉིང་ཁྲུ་: སྒོས་ལྡན་གྱི་འགྲོ་ས་ཚོ་ གརྩོན་ལས་ཙོག་མ་སྦྲང་རྩྭགོ་སར་འགྱོད་སའི་ལྷ།གཅིག་པུ་ཉི་ལི་ཟབ་མོ་ཕྱོགས་མི་ཉལ་འབྱོར་ཉིད་ཡོད་མ་་་
རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་ན། དཔལན་བླ་མ་རི་པ་མཆོད་པའི་ཆ་གོ་ལག་རྟ་བླངས་བའི་ཚུལ་གསལ་བར་བརྗོད་པར་བྱ་སྟེ་དེ་ཡང་ངུས་ཀྱི་ཙྪརར་གང་ནུབ་མ་སོཌ་ོས་རྒྱུན་ངུ་བྱ་



འ
་
，་
།། དུདུན། ང བ འི་མཚོག་རྩྭ་ཡ་ཡོགི་གྱུར་ཚོས་ཚོ་བ་སྐོནོ་ས་ཐུབ་པའི་དབང་པ་དུས་ཆེན་བཞི་ དུས་ཆུང་སཞི་ལ་སོཌ་ས་དང་ རང་ཉིད་ཀྱི་ཆོས་འཕྲོ་
ཧོའོ་པའི་བླ་མ་ཞིང་གཞན་དུ་གཤེཌ་ས་ཡོ་ན་དེའི་དུས་དངc ཐུ་ཆ་གཙིགེ་ན་སྐོང་དང༌ ་དཔྱད་གཞེས་མ་སོཌ་པའི་དུས་ཀྱི་ཚེ། གནས་ཁང་དབའ་ཞིང་ཡོད་དུ་འོངོ༌ བར་ཆག་ཆོག་༦
2་དརོ་ཡེ་པར་སt སྟོང་ཟས་ཚོད་ལ1༥༢ པའི་བུ་རེ་བྱེས་་ ཁྱུང་བ་ཚོས་ཆོས་རསཙངསཞི་པི་སོ་སའི་ཡོ ས་བ་བཀྱིས་ གདུང་དང༌ རྒྱལ་མཚོན་དང༌ བ་དན་དང༌ ལཱ་ལུ་དང༌ ༨ཉིད
“འཕྲེངས་བའི་ཚོར་ཚོར་ལས།་པའི་མཛེསར་བྱས་ཏེ་དེ་གྱང་ངོས་སུ་ས་སྟེ་སྒོ་ ཤི་་མ་སོཌ་ོ་ཤེས་བུ་རིམས་ས་གང་འོས་བརྟན་ཞིང་མགྲ་བོའི་སྟེང་དུ་ སྤྱིར་དཀོ གོ་དེ་བལྟོན་
ས ་ --
- - ་
ཁས - - ་ ༤ ༥ ཆ་ བས་ -
-
--



b,
་
གང་ཡོད༦༥༦ ་ཚདར་གཙོ་རོ་གྱུར་པའི་བླ་མ་ཁྱད་པའི་སྐྱ་འམ་གོར་སྐྱ་ལ་སོངོ་ས་གཁྱུང་སུ་གསོལ: གསུང་ངག་བླ་མ་རྒྱུད་པའི་བྱེས་ཁྲུ་སྐྱུ་ཡོད་ནའང་་གྱི་པར་བྱའོ། དེའི་དྲུང་དུ་་ཀོག་སྤྱིའི་མཆོད་སོ་མང་ཞིང་རྒྱ་མོ་ན་ ，
་བློ་ཤུག་ཏུ་བླ་མ་རྒྱུད་ས་རེ་རེ་ལའང་སྔཏོ་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལ་མཚོན་༥་སཾསྐྲ་རེའི་ མཐ་ཧ་རེ་བཤོས་ ཁྱདར་ཙ་བའི་བླ་མ་ལ་མཆོད་ས་བྱ་ལོ་བརྒྱj3ར་གཙགི་ བའང་བཅུ་ཡས་མི་རྩྭང་བ་བཞེས་. གསོརུ་དངུལ་ ་
འཁར་བ་ལ་སོང་སའི་མཐུས་ཡོངས་སུ་དག་པ་ཉིolཙོན་སྐུའི་གླིང་བཞི་ལ་དོ་གལྟུང་སྙན་འབུར་དོད་དུ་རྗོད་ས་ ཚེ་ཕྱིར་ཁྱོད་ཉ་དེའི་ལས་འབྲས་དཀར་པོའོ་ནས་དཀར་པོའི་ས་རྒོ་རྫུན་ས། ཡེ་མི་་ས་་་བཟང་དེ་ཝེ་གླ་
རྙིང་བརྩེས་ས་ ཉིན་རེ་ཙི་ལ་ནི་མར་དང་ཕྲད་མ་སོང་པ་ལ་ཚོ་བའི་༥་སྤྱས་སའང་ཡོit. གཞན་ཡང་རྟོག་ཁོམིས་ལས་སདེ་ད༢་#ས་ཀྱི་ནི་བྱེ་བྲག་ ཌ་་ཆ་ལང་དང༌ ཏནི་ཤག་དང« དུང་དཀར་ལ་སོཌ་
ས་རལོ་མོའི་བྱེ་བྱག་ངུ་མ་དང་ ་དར་གསུའོ་རུ་གསུགཙོར་གྱུར་པའི་མཐའ་མ་དང་བཅའ་ས་དc. - བརྫུང་བ་ང༌༌ རྒྱུན་འཚེ་་ང་ ཚེས་བུ་མ་ས།་སའི་ཤིང་ཆོག་ལྷ་དང༌ས་ ཇ་བུ་རི་ གསེར་དུ་ུལ་གྱི་དུ་བའི་



-ཚབས་ཐག་པ་
- མ… ཨ་་་མ་
------ ༠ ----
--ཁམས་
--
ཤི
མ
ཅ ན། ་ཧ་ ར ཉིཅོ་འཁྲེང་བའི་བྱེ་བྱག་སོགས་ཚེ་དེ་ནི་དག་ཐོ་་རྒྱུ་བའངས་ཤིcབཅུ༥:.འཛེབ་ས་ གཞུ%་གྱི་མཐོང་ཉ་དད་པ་སྐྱེ་ཞིང་བློར་འཚོས་ས་ལུ་དང་ རུང་ཉེད་ཀྱི་སྣས་ན་འབྱར་བའི་ཡfe།་ གང་ཡོད།
མཚོ་༥༢༦ཡུལ་ས་སྐྱ་ རྱ་ཆེ་ཞིངyངས་གཅ་ཚ་གྲངངས་ཞེང་ཚོ ་ཕ་མར་མཉིarསྒྲུཕ་ས་ཕོ་ལྷོ་ས་ཁྲུས་ཀྱིས་རང་རང་ཚོས་ང་མཙན་པའི་རྒྱན་གོསར་སཾ་ལྟོས་ཀྱི་བརྒྱན་ནས་ དར་ལྷན ་༥་སཊ་སའི་སྙན་མ་རྟོག་ལ་མ་
ཕྱོང་པར་འདུག་པའི་སྤྱན་ངུ་བརྩོན་ཙལ་སོ་ལྔ་པའི་སྟེང་དུ་ རྗེ་དྲིལ་བུ་ ཡོ་རགིས་ཕུད་བུ་ལtt་བཤེས་འ་ེ་ག་གེ་རྣམསུ་མཆོདོ་ས་ཏྟོས་རྒྱུ་ངན་་དངོས་པོ་ཆུང་བ་གྲངས་ཉུ་ངོ་ན་གྱ་ཚོསུ་བརྡོད་༥་ སོ༑་བྱས་ན་འཁྲུས་
ཨུད་ཀྱི་བཆོས་མང་པོ་འཁྲུསས་ཚུལ་འདེ་ལ་བྷེང་སྐབས་སྐྱེད་ཅི་ཕྱ་བརྩོཔོ་མ་སངོ་མ་ལོན་གལ་ཚོད། ་ ་ ༣ངོ སོ་བཞོ་ཆོོག་ལ་ སྐྱེར་སོ་བཞེད་ཚུལ་ཞེས་གྲངས་མཚན་ཡང་ རྗེ་མལྗོན་ས་སྐྱ་པ་ཞེས་ ། .
སྐྱེ་ཁྱད་མིན་ལ་ གསུང་ངག་ནུ་མ་བརྒྱུདྡྷཱ་པའོtཁྱག་མཚi་འགཞའི་མགོནཾ་༥་ཚོས་རྒྱ༥ccཨསས་མཛ[1༥་ གཞུང་གི་ཚུལ་དུ་ཙནས་ཁ་སྣང་བའི་ཕྱག་ལེན་དང་: བདེ་མ་ཆོག་བླ་མ་རྒྱུད་པའོ་་་་
་ཡ།
འབབ་པ་བ. -...…
.
་. མ་ ཡ་ཁྱབ.. མཁཡབབས ག ཁ



-
ཕྱག་མཚོདྨ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏཾ ས་མཛད་པ་དང༌ གྲུབ་ཐོ ཙཱ་བྷའུ་རི་ཕ༥ཙམཛ(༦པའི་ཚན་ཅན་སྦྱོར་བའི་ལག་ལེནཾ་གཉིས་གྱི་མིར་མཚི་གམt: འདིར་དང་སོ་སྟིསུ་ལེན་སའི་ཚུལ་གྱི་ ལག་སོར་དང༌ (ག་འདོའི་གྱི་རིམས་
ས་གི་འདེ་ལྟར། ས་ག་ང་འགོུནtཉིའ་དང་མཉི་སའི་སེའི་ལྷོ་ངས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ནས་སུག་བུ་མ་དེ་ས་རྙེས་མ་སྐྱབས་མཆིའོ། རྫོགས་པའི་སངས་བཙུནས་
ཉེསམ་དེ་པརྩིtཆོས་ཀོས་ལས་ འ(པའི་་གེ་མདུན་རྙེས་༥x dཙིས་པའི་རྒྱམས་འགྲོ་ཚར་ནདན་ནི་སྟེར་ན་ལ་སོ་སr ༥༦ས་ཚོགི་དང་ཚོཌ་ཀྱི་མཆོ ག་ཉེས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་་
མཆི་བདག་གི་སྦྱིན་སང་བགྱིས་པའི་བསོདིས་ཀྱི། འགྲོ་ལ་ཕན་ཕྱིར་སངསབགྲན་པ་ངཤོག་ ཙེམ་སག་གསུ་གྱི་ཀྱང་ཆོས་མཚོའི་ཆུ་སེས་སྐྱེད་ ནམས་འདང་མཉིས་པའི་སེར་མོའི་འ་དང་བདེ་བའི་རྒྱུ་དང་ལོའུ་
སར་གྱུར་སྣུམ་དངཝསྩམ་གྱི་རྒྱུ་དང་སུམ་བར་གྱུར་ཅིག། བསྡུས་མེད་པའི་ཝེདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིགང ཉེརིང་ཆཊ་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་སར་་ ་
གྱུར་ཅིག། བརྩེས་ཚར་གཙིགས་ཚད་མེད་སཱཞེ་སསྒོས་ོ དེ་ནས་གྷོན་སྐྱེད་པ་མ་ འགོ༌པ་ཞིས་མཛད་པའི་བླ་མའི་རྣལྱརོ་ཆུང་ངུ་གཞེས་ཀྱི་ཧོ་ཁང་གསར་བ་བྱི་ གྲཊ་པ་འདོར་གྱི་མཛད་སའི་བླ་མ་མཚོ་ངོམ གོ་འདོནit. གཙི་ལྔ་ཞིང་གྲཌ་
..
，，
་
།
་
་



4a
，
༈
， *
,ན
་
བ
jབུ་ ཆེ ་བས་ཁྱི་སྐྱེ་བླ་མ་ཉིས་འདིར་འབྱུང་བའི་ཐང་གེ་གླུ་མ་ཚེ་འཆངུ་སྐྱོད་པའི་ཆོ་གི་ཚིག་ཉ་རིང་ཐུང་ཆེ་རེང་བསྒྱུར་ནས་ཚཛད་པར་སྣང་མོད་ འདི་ཨི་ལས་དང་པོ་ༀ་ཞེས་འཇུག་ས་དེ་ཉིད་ནི་༥་གསལ་བའི་
སྤྱིར་བླ་མའི་སྐྱོད་རྩ གོ་ཙཱ་བའི་བུ་མ་མ་ཡོན་ཏན་དང་བཀའ་དྲིན་གྱི་སྒོ་ནས་ཚིག་མཚལ་མའི་ཚུལ་ཁོ་བོས་བཛ་སར་གྱི་སྟེ་ཐུན་ཚཌསྲིད་ཞིའི་དགེ་ལེཌེ་མ་ལུས་པ། གང་གི་སྤུས་སའི་རང་སི་གི་དོ་ཡའི་གཤིས།
གསས་སྐོངོ་ཅུང་འཇུག་བརྗོདོལའི་མཐའ་སུམ་བའོ་་གསས་བདེtdiཚོན་པའི་ཉི་རོལོལས། རོམ་འཇོ་ལྷོའི་ཁུར་ཁངབར་བའི་ནང༌། མི་དེ་ ང་ནརོ་སུའི་གཞི&་མདུ་ཁང་ཚོན་པོ། ཀུན་མའང་
མཆོད་སྤྲིན་གསར་པའི་ཡང་ཕྱུང་གི༌ ཨིངཝའ་ས་གཞི་བར་སྣང་ཁྱབ་པའི་་ས། གལས་4རེ་པའི་ཡིད་བཞིན་ཚོར་བུའི་ཁྲིར། །རྗེ་མཉེན་ཉེ་བཀྲའི་སལི་ཀས་སྤྱས། ་ རྩྭ་སྐྱེས་་་བ་ས་
ཟེའུ་འབྲུར་ཞི་ཉོན་དང་། ཟླ་ཤོམ་ཚུ་ཕྲེང་སྒོ་པའི་ལྟོ་འ༨(ཞི། སྐྱབས་གསློ་ཤུན་འངས་དྲིན་ཅན་རྡོ་རིངས་ལ།, གIན་ག་ཚང་བའི་ི་་དཔའ་ཧེ་རྔུ་ཀ། རྨིཀ་རྒྱལ་ཚེ་སྟན་ཆོསློབ་་༥ཤ་
་་མཱཁོ གོ། སྐྱོ་བཞི་ཡེ་ཤེས་ལ་ལན་ཞི་འཆང་། འོདོ་གསལ་སྟོན་གྱི་ནི་vཡཔའི་མི་བ། ཧིན་བྱེད་སྐྱེ་སའི་གཟི་འa༨་ལང་ཚོའི་་ཕམ། བདག་ལ་དགྱེས་ཤིང་འཚེ་བའི་འཚོུ་དཀར་ མ ཞད། མིག་
d
，
，!
1
:
མ་ ༥



།
སྨན་མདན་ཅན་རམ་པའི་སྦྱོར་ཕུད་ནས། ཕ གཉིས་གསོར་བསྣང་བྷེ་རྩེ་ལྔ་དང༌། དངུམ་་ཀར་ཧྲིལ་བུ་ཉུང་ཤར་འཁྱུད་ས་འཛིན། ནོར་བུའི་བརྒྱན་དང་ར་ཟམ་ལྷས་རྩུབ་མཇོས། ལྷོ་སྐྱིལ་དཀྲུང་ 4b
སྒྲོག་ཅིང་འགྱིང་བའི་ཉེས་། ་ གང་སྐུ་མཐོང་མོས་དགའ་བདེའི་ཡུ་མོ།གཡ། གང་གསུང་ཐསོ༥༥ལྷིང་གི་གདུང་བ་འཕྲོ གོ། གང་ལྟང་དྲན་པས་སྲིད་ཞིའི་འཇིང་ལས་སྒོལ། བཀྲིན་མཉི་མ་་དྲིན་ཅན་
ཆོས་རྗེ་དེའི། གནས་གསྤྱི་ཆོ་གས་མི་གཟུང་ཅུན་ནི། ཨེ་་༡༨་ཨུ་ཡོར་ཧཱུྃ་གི་ཡིག་འབྲུའིiབྱིབས་ ་ས་བའི་ཚུ་ན་ཟླ་ཤེས་འཆར་བ་ལྟར། །གསལ་བའི་ལྷོ་མས་རོ་ཕྱོདྲོ་བཅུར་འཕྲོས་
ཁྱསདག་གྷོ་འཆང་དབང་ནས་ལྷུང་སྟེ། འཕjcཡུམ་གྱུས་་qttཉམ་འ9ར་ཡང་ཕྱུག་དངོt། བོདཡུམཾ་སྟན་པའི་མངའ་བདག་ས་སྐྱ་པ། ༸རྒྱུད་པར་བཅས་སང་བཙiའཁྱུད་ནུ་མ་དང་། ཡི་དེ་་ཀྱདེ་དུམ་་
ཞཡུས་དང་བཅས་། (སན་བ་དཔའ་མོ་མཐུ་ལུན་སྲུངས་མའི་ཚོད། མཁའ་མt&རི་དངམ་ལ་ན་བུན་དང་། མྱོང་འཚོར་བརྒྱད་ནས་སྤྱིན་ཕྱང་འཐིབས་པ་ལྟར། བྱོནཾས་རྗེ་བཙུན་རྩ་བའི་བླ་
མ་མ་ གཉིས་མེད་ཐིམས་ཤིང་མཐའ་ལྟར་ཀུན་ཏུ་ཡང༌། ཏིལ་གྱི་གང་སུ་ཨེ་མ་ཇི་བཞིན་དུ། །དགྱེས་ཤིང་འཛེ་པས་མངན་གསུ་གཞུང་སར་གྱུར། ཆོས་བརྗོད་པའི་མ་ མདུན་གྱི་འཁོར་ཙ ་བ གི་



a
བླ་མ་ཏི་སས་གཙོ་མཛད༦ སྐྱོབས་སྤམ་དྷིས་མདུན་ མ་བཞིན་བཞུཌ་པཚེསྲུ ངུ་དུ་ : ངགifང་མཁའ་མཉིས་ཀྱི་་སྒོང་ལས་རེ་རེའང་ཞག་ཟླུམ་བྷེit མ་པར་སྤྲུལ་ནས་ཕྱག་མཚས ་ བ ་་་་་ ཡུན་སཱ་དུན་པའི་སྒོ་ནས་བྱང་ཆུབ་
མ་ཐན་བར་དུ་ཁྱོད་མཁྱོན་སྡེ་པའི་མོས་གུས་ཀྱི་ ནཟུང་བྱུང་དྲུག་པོ་དང་ལྡན་པས་ཡན་ལག་ལྔ་ས་ལ་གཏུའི་ཕྱམ་ཞིང༌ འདག་དང་ཀིམད་མ ལག་ཀུས་འགྲོ་་་་ རྙེས། དེ་ནས་ལྷུང་འཚུག་གོ་འཕང་མ་ཡོའོ་ཝར། མགོན་
༩ ཁྱོད་མས་སྐྱབས་གཞན་མ་མཆིས་སས། སྒོ་ག་མི་གུས་པས་སྙིང་ནས་ཁས། ཁྱོད་ཞནས་མཁྱེན་བཙོའི་འttཁང་ཡིད་༥ཞིན་དབང༌། སྐལ་བཟང་དད་སའི་ཨ་ལྕག་དུས་མཚན་རྩེར། ཡཚད་པའི་
མདོ་ས་འ་ཙཱ་་གུ་སྨིན་པའི་དཔལ། རྗེ་བཙུན་་གང་ལི་་ས་སtས་ཕྱག་མཚོམ་ ཁྱོདོ་སྐུ་མཚོན་པའི་གཞིoབརུ་འདི་སྟང་རྩན། མཡོ(བའི་མོད་ལ་ཡིད་ཀྱི་མུན་ས༥་ཞིང༌། སྙིང་གི་ས་༸སཞ༥འི་
ད༥༥་སྟེར་བ། རྗེ་བཙུན་ཉིན་བྱེད་དབང་ས།: མ་ཡུམ། ཁྱོད་གང་ཞན་དང་མྱ་ཆེའི་སྤྱིན་གྱི་སྒྱུ། དཔའ་མཁོའི་ཞལ་འ་་བདུད་རྩིའི་རྒྱུན། སྐལ་བཟང་བློ་ཡི་འཛིན་མར་འབེབས་མཁས་པའི། རྗེ་
བཙུན་དེ་ཆེས་སྤྱི་སྔོན་ལ་སྤྱལ། ཁྱོ་ཐང་བདེ་བ་ཆེན་པོའི་སྤྱིན་མེ་ལས། འཙོ་འཛིན་འཛུད་ཀར་སཞ་་སའི་ཟླ་ཤོལ་འདit .«་ལཉྩ་སྙིང་གི་ཀྲ་མ་ཁ་འབྱེད་པའི། བརྗེཉ་མཚོw་མོའི་མགོན་པོ་



，
k
5b
ལ་ཕྱག་འཚལ། གང་གི་གོ་ཆུ་གཏེར་ཆེན་པོའི་དབྱིངས། གཏིང་ཟན་ཕ་མཐའསུས་ཀྱང་མི་ཉོ་ཤིང་། སྤྱན་དང་མངོན་ཤེས་རྫུས་ཤིུ་མཛོད། ་ལྕེན་ཡོའོ་་་་ཚོ་་ཁྱལ། མཐང་ཐོས་
རུན་དང༢ ག་པས་དོན་ལྡན་ཞིང་། ཡུན་ ཝནྟོན་ཞ་མཆོག་དང་ཟུང་ནི། ༼ངུའ་@་སབདེ་བླ གཙོ་ངོམཛོད་ས་ནི། བསྐྱེ༩་འཁྲིས་་།་ཕྱུ ::ལ་ཕྱལ། འགྱོ ཀྱན་འཕྲུལ་་མཚོར་བྱིང་བ་ལ།
གསས་མཁས་སྦྱང་རྗེའི་གཟེངས་ཆེཧ་རབ་བསྐྱོ་གས། མདོ་ཆེན་སྐར་སའི་སྐྱེ་སར་འཁྲིད་མཛ་པའི། མནྟེན་དེ་་དཔttཆེནrལ་ཁྱིམ། ཁྱོད་ཞབས་དྲན་ཞིང་གསལཾ་བ་བཏབ་སའི་མོji། མི་མཐུན་
ཕོ་ཀུན་ངུས་མཐའི་མེxཔུང་ང་། འཕྲད་པའི་བུད་ཤིང་མྱུར་འཇོ་མཛད༦འི། བརྗེ་མསྒྱུ་ར t༥ig, པrrལ་ཕྱt།: མོས་གJ་མུན་ཆོatuའི་ནཌ་ཁྲོ་ེ་ངུ . དཔལན་དུལ་བའི་ཉིན་བྱེད་ཁྱད་
ཤར་ཚཌ མཁྱེན་བརྩེའི་གཟི་འདོ་འབར་བའི་འགྲོ་ཀུན་གྱི། མུན་པོས་ཆ་སག་སའི་རྩདན་དirས་ཕྱt། ཕྱི་བཅུའི་འཇིག་རྟེན་མེས་ན་སvག་པ་ཡིས། tཟུང་དང་མ་གཟུང་མཆོད་སྨྲས་ནི་དུང་།
དགྲ་གཉེན་བར་མའི«གླུ་བ་མ་ལུས་པ།། བདག་ལུས་ལོངས་སྤྱོད་བཅས་པ་གུས་པས་འབུ༥it ལ རོང་ནས་བཟུང་སྟེ་ཚོ་རབས་ཀེད་། རྗེ་བཙུན་བླ་མ་༥ཆགི«་རྗེས་གཟུང་ནས།། མཆོག་དང་



་
： ，་ ; ，
ད། ནུབ༌ ཕྱོ ང་དངུལ་ཚོང་ལྟོས་སྐྲུན། ཚོགས་མེད་བཙེ་བླག་འགྲུd་ར་བྱིན་གྱིས་བརྒྱབས། ཁོས་ང་ རྣམྱུར་བླ་མེད་ཀྱི་དབང་ཁོན་པ་ཡིན་ན་ ཆོབ་རྗེ་ས་སྐྱ་པནྟི་ཏས་མཛད་པའི་ཙཝའི་བླ་མ་ལ་ གདོན་གཙོ་
ཚ་ོ་སའི་སྒོ་ནས་ཐུན་མོངས་མ་ཡེ་སའི་བརj་ས་ཉི་ གང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད། རྩོས་ས་ནས་ ཁྱོདོ་ཡཉིས་བགྱིད་པའང་ཡོའི་སར་ཤ ། བླ་མ་་པ་ལ་དུས་གཙོ་གྱིས་དེ་བཞིན་གཤེt༔་སྨད་ཀྱིས་སྟེན་ཅིང་འབྱོས་པར་འg ང་བའི་སྒོ་
ལས་བསྙདོ་ས: “ཉལ་འབྱོར་བླ་ན་མེད་པའི་(གངས་༥་རྗེ་སྐུ་མ་བརྙེན་དུ་་ཕལྡན་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་སའོ་ཌ་གས་ཀྱི་དབང་བསྐྱར་ཕྱིན་རྩེ་མ་མགོ་༥༨་ཐེ ཝོ་པའི་གང་ཟག་གིས་ཚུལ་ ་འདེ་སྐུའི་སྒོ་ནས ་བླ་མ་ལ་གས་མ་ས་འདོམས་ས་ཆད་ཕ་མ་
མགོང་ངས་། (ཡང་བསྒྱུར་བ་ཡང་་་པར་བ འི་ནས་བླ་མ་མདུས་རིའི་ལ་སྤྲོལ་འོངོ་སྐུའི་སྒོ་ནས་བསྐཏོ། ངུས་གJ་གྱི་དེ་བཞིན་གཤེ་བས་ཆེ་་ལ་བཀོདོ༌སར་འགྱུར་བས་སྨྱོས་རཝའགྱིག་ཏུ་འགྱུར་བའི་རྒྱུ་མཚན་དེ་ཡིན། ཕྲུ་ཡ་དི་ཝའི་
ལ| ཞངས་ས་གུས་༦་ཕྱག་འཚམ་ས། སྐྱི་ཡི་སྤྱོད་པ་རྗེ་དག་༥། ས་ྱས་དགྱེས་པའི་ཚུལ་ཁྲིམས་མུན། གསུང་གི་འཁྲིས་ཕུན་ཚོrt། ཤེས་བྱའི་དཀྱིནོ་མ་སུས་ཚབ། ཧྥང་ཀྱེx།གངས་པ་རིན་ཝན་ས་
ཆོས་རྙེuiཚིུ་དེ་ཉིད་མཁྱེན། མཁས་པ་བེད་(གའ་མཛད་པའི། ། ཡན་ཏན་རྒྱ་མཚོ་ཁྱེད་ལ་མངའ། ན་བོ་སྨིན་མཛfཔའི། “འཕྱིས་མངའ་བ་ཆོསཾ་ཀྱི་རྗེ། ཁྱོད་ལ་བསུ་ས་[སམttgད། །
：
༣ ་་་༌
། ，



ཟླ
-
-
-，
་བ
，，
，,
[ཝནྟིཏ་སས་བློ་སོ་མཚོན་་ཏུ་འགྱུར། བསྟན་ན་འཇི་པ་མེད་པར་མཛད། བསྟེན་བསྒྱུར་བགྱིས་པས་བདེ་བ་འg'ir©དོ་འདུའི་པལན་ཆོས་ཀྱིjརྗེ། ཨུ་མ་མཆོགོtས་ས་ཁད་གསོའི་འདེབས། མཆོདོtu་s
1:: ༌གློjངསཧས་ཉིད། བླ་མ་ཡཚོད་༥༨་གསུངས་སོཞེས། ས་ྱས་ཀུན་གྱི་མཐིན་པར་གསུངས་། དོ་ནས་དངོས་པ་ཐེད་ཀྱིས། ནུ་མ་མཉེས་པར་བྱེད་རུ་ཤོག་ སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན། རྫསྲིད་ས་ ་
མགོ་ftར།དེ་སྲིད་བླ་མའི་ཞནས་དང་། འབྱམ་ས་མེད་པར་གས་གྱུར་ཅིག། མཚནོ་༥་ཀུནྟི་ཚདོ་བྱེད་ཅིང། དེ་ཆོས་ཉོན་ཅུt , 1::ཉན་༦jcccཀttཞིན་སྒྲུབ་ཡང་ཁྱོད་ཕར ། ཚེས4 །
རྒྱུད་ Vནས་འགྲོcམགོན་ཆོས་རྒྱལ་ཨལྔ་སས་མཛད་པའོ་ལི་འབྲས་ཕྱག་མཆོད་དོ་སོ་ལ་ཉལ་འབྱོར་པ་རྙེས་ཡོངས་ལ་ཤ་མི་ཀ་རེའི་མཚེས་ཕྱག་བྱ་ཞིང་། མི་འགྲོ ན་སི་མཁྱེན་རq་ད༦ཟླ་རྗེར་ལྡནས་ཁོས་ག་
ཆ་ཀྱི་རྒྱས་པ། དེ་བཞིན་གཤེཌ་ས་དེ་་ཀྱི་ངོས ་པའི་ཆོས་ཁྲོད་ཀྱི་འབྱུང་གནས། བྱང་ཆུའམོན་གླེད་ཀྱི་ཡq ཉན་ཐོས་ང་རང་སརྒྱས་གླེད་ཀྱི་ཕྱི་མ་སོཌཞས་ བྱག་ཕུག་ས་ལ་སf། བསོ་
«ཐར་ཕྱིན་མཁས་པའི་དབུས། རྒྱལ་མཚན་ཏོག་ལྟར་ཆེར་མa cdནི། ཁྲུས་་qང་ད༦ལྡན་བླ་མ་རྗེ། ། མངོས་འཛིན་མཟང་ས་ས་སྤྱམit གནས་ལུང་རྒྱུཎི་པའི་བྱིསོ་ཀྱི། །བསྟན་པའི་དུས་



7a
།འབུ་་་ མཚན་ལོ་ངུdཟུང་ནས། འགྲོ་སའི་ད༦ལ་མགོན་མཚོ ཆ་གྱུར་ཡ་། མཛད་ཡཾ་daང་ཡོ་ལ་ཡ&། ས་ྱས་སྐྲུན་དངོསཾ་བླ་མ་མཆོག་དེ་མ༌ སོ་བཟང་སྨོ་ཐེག་༥་མ་ལུt
གསན་ ་ ཆོས་ཀྱི་ཉི་མས་རང་གཞན་སྨིན་མཛད་པའི། རྫུན་སྤངས་ཆོས་ཀྱི་རྗེ་ས་ག་སོལ་བ་འདེབས། སོཤ་མོ་ཀ་ལྔའི་རྗེས༴ ཊ་ ་ས ་པ་ ད་ས་བའི་ས་ཆེན་སྐྱོང༌། རྒྱུད་སྡེ་ ༦༦ཚདི་དབུས་ན་རྗེ་
,ི མ་གཉིས་ནར་བུའི་རྩ༼(ཕཝ་འཛིན། དཔལན་བླ་མ་ས་ཕྱtt། ཡང་ན་བདག་ཆེན་ཉྙོ ་འཆང་མན་ཆད་ཀྱི་བཀོད་པ་ཁོ་བས་སྦྱར་མ་འདི་ཉིད་ལྗོད་ ཀྱང༌རྨང་སྟེ་ རིrd རྩེ་ལྔཤུའཛ(ས ་ས ་དgངས། ་སམུན་པསྐྱ་སྙིངt
|པའི་ཞབས། དབྱེར་མེད་ས་ག་ཚོན་བྷོiའཆང་། - སློམོ་་དེ་ལ་ཕྱགད་མཚོསད། པས་ཌི་ཡ་ར་འབྱརོ་མའི«འང་། ཀུན་བཟངནང་ཁྲོདཞག་ག་༦་ འའའི་བ ་སྨོ་སྒྱུ་དེས་བཀའ
མེད་ལཕུལ། g་མའི་བྱིན་བརླབས་ཐུང་ས་ཆུང་། འཁོར་འདས་དབྱེར་མེད་རང་ཞལ་གའི་ཌན ་ སྙན་བརྒྱུད་གདེ་པས་བསྐལན་སྐྱོང་༑༌ ༦ ཚ༨:༥(ཚ༥༩ ་མ་ཕྱལ། ཙེསངོ་དངt. ཕྱོང་བཅུའི་བརྗེད་
- ཐེད་ན། ས༼་ནས་ སྟོན་བྱ་མཚོ་སུས་ཅུས་(མོད། ཡན་གྱི་ཁྲི་མཆོ(ct སྨན་པའི་སྤྱལ་ལས་རབ་འདས་ཤིང་་། འ(ཤ་མོཀ་༡་གི་ནང་མཆོད་ སྒྲིབ་པའི་དྲི་༥་ སོ། ོན ་ནི་ཀ་གཙེ་ས་ནི་གསང་ས་བདེ་མོ་



འ༤
，
，
འམ་
ཇུསས་
ཟང་འཇུག་པའི་མཆོདོངོས་ཡིན་ ཅེས་བྱ་མ་ཞིག་འཞིག་སྲུང། མཆོད་པ་བྱིན་ཝིདྷིཡཾཞེ་ ༧ ཀྱེ་རྒྱུར་སྒྲུབ་མཆོ༩༦༩སྦྱོངན་ནས་བཤ་་ས་ལྟར་སྦྱར་ཞིངt༦ སྦྱོང་ཡོ་ག་ལྟར་མཛད་ཡས་ ཕྱོགས་གནོད་སྦྱིན་གྱི་ཕྱག་དུ་བལ དས་མ་
འཇུ་ཡཀྵ་ཧཱུཾ། ཞེས་པས་མཆོད་རྫས་ཀྱི་བགྲོ་གསལ་ ཐོ་མིའི་ཁྱིག་ཁྱུ་ང་ ouཛྲ་ཛཱ་མrས་ན་ལ་ཧ་ན་དvqcཙ(《tཉg2༨་ཚེ་ཡང་ ྋ མ་དག་པfསྦྱངས༔ སྟོང་པའི་ངུ་༥ས་ལོ་མས་བྱུང་བའི་རཧི་ལ༥f
ཤུམ་སའི་ཉོ་་ཡངས་ཞིང་རྒྱ་ཆེ་ཝ་ཚང་ངུ༌དོའ།
་ཞུ་qrསས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཚjཡོནོ་ ཞquiaཡི༥་ མེ་ཏོགt “ས་གངས་ མར་མེ་ ི་ཚས་ ཞ༥taས་ གཞེན་ཡ།༦
རོས་མོ་དེངཡན་གང་ལ་ཡcཔའི་ཡཚད་སྨྲས་ནས་གྱི་མི་ཁྱབ་པ་དྭངས་ནི་ཀློངོ་༥་ཡོད་༥་ཉཁའ་ཐོདྲུ་གང་བར་གྱུརr Wiwཉི་ པ་བྱེ་ པུཎེ་ ཙཱ་ལེ་ ལ་ལོ་གེ་ ་ཤུ་ ཨེ་ཝི་ཏུ་ ཤཔ་སg་ ལྟོས་
་ཕྱག་དང་ཞལས་པས་བྱིན་བརླབས་ དེཧས་ཚེ་བཅུད་ཀྱི་རྫུས་མགཉིས་ཐལ་མོ་སྦྱར་. སོའོ་ལྔར་ཀྱི་མཐར་ཡང་སྐོར་དང༌ རང་རང་གི་ཕྱག་རྒྱའི་མགར་སོ་གོས་ཏོགོ་༦་དང་བཙས་ས་བྱ་ཞེངt ༨འ་འཛས་ ་ ་ ོ ་དཔག་མེད་
ན༴ མཆོདཞི་ཇི་སྙེད་ཡོ་་ཡ་དང་།། བདགིས་ཞུསར་བཤོས་པ་འདེ། ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་རྩས། རྙེད་ཉེས་མ་བདག་འབུལ་ན། །བྱང་རྗེ་མངའ་བ་ཁྱེད་ཉེས་ཀྱི། ཅི་བདེ་བར་ཉི་བཞེས་ནས་ཀྱངས་



-་ནུ་ནུ། སྔོན་སོཧོ་སྐྲུན་མཛད་དུ་གསོས། མི་གྲུ་རུ་བུདྡྷཱ་བོ་དྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་ཨཱཏེ་པུ་ཏིཙྪ་པཱུ་ཛ་མོ་རྒྱུས་མུ་རུ་༥་བ་ས་མ་ཡེ་ལྷོ་ ཅེས་སས་མཆོདཞི་དང་ དེ་བཞིནྡྷཚོཌི་བརྩt -
༨ གོང་འགོ་ཐོད་དུ་བར་བྱས་ལ་ ལྟོས་རྗེ་ པའེ་ གདུག་སྤོས་དང༌ རྒྱུ་སེ་ སྣང་གསལ་དངc. ་ས་མ་དེ་ རྫོམས་དང༦ གཉེ་ ཞལ་ཟས་ངས ཉེ་ཞི་》་ རུལ་ཇིད་ཡོདོ་ས་དང་། སའི་གྲྭ་རུ་བུདྡྷ་བ་དྷི་ས་
e ས་པ་རི་ཝརcཚེས་རལ་ཆེན་བྱ་ཞིང༌ ་ ་མི་འཛདྷརྨ་ར་ཎི་ཏ་སོ ཡངན་ པཚ{་ཡཉ་ཕ་ས་༤ཚེ༨་མཆཡོན་བླ་རྗེས་དང་། མཆོད་ཡོན་བསྐོ་ཡའི་འདོར་རཝརྒྱས་ཤིང་། མཆོད་ཡོན་སྟོངོ་སྐྲུན་ཅུ་
་གྱི་བྱས་ནས། མ་ག་ཉིད་ཆེན་པ་དཔལྡན་ནུ་མ་ཚཚདད། ཅེསངོ་དང༌ ཡང་ན་ སྐ(༦ དབློ་རི་ལི་སྐུ་སྐྱེ་གཞན་དག་ནང་ ལྷ་སླས་མཆོད་ཡོནཾ་ནི་ཡོད་པ་ཉོས། ད༦ཚུན་བླ་མ་ཉོ་འཚང་ལ་འབུལ།
བྱུང་རྗེས་འགྲོ (འའི་)ནང་མཞེས་གས༥། ཞེས་དང་ ཡང་ན་ ཞིང་ཚེས་བྱ་ཡཚོ་མ་སོ ནས་ རེ་གསོ་ཚར་གྱི་སྔཊ་ཀྱི་སྦྱར་ཚུལ་གོང་དང་འདྲེའི་( རྒྱས་ཤིང་སྤྲོས་པ་ལ་དགའ་ན་ རིག་མ་འཚུགེས་མཚོ།་སའང་བྱ་སྟེ་ རང་གི་སྙིང་ཁ་
ནས་རིག་མ་བསྐྱུག་ད༦ག་རྒྱུ་མེད་ས་སྤྲོས་ལ་ དེ་ཉོས་ཀྱི་བླ་མ་འཁོར་རྩས་མཚོད་སར་བསེ་ཤིང་ ལོའིཁྱགསྐྱ་ཞེས་བྱས་མ་ ཀུ་(འང་སྔོན་མfག་མ། ༤ 4 (ཉོt@་ཚེ་མ། རྣ་གསོ་དང་མདུན་གྱི་རབ་མཛེས་མ། ནེ་.



| •ག -
8
་
.
z
་་་ མཁའ་གང་བརཡེས་ཀྱི་རའི་སྤུས་ཙས། : ད༦ལུན་བླ་མ་པི་ཝེ་སྐུ་ཡི་་ཚོད་ པ༌ མི་རྒྱུ་རྱ་སྒྱུ་སོ་བྱི་སཏཱ༥ཡ་རི་ཞིར་མོ་འོརྫུ་ཞི་ཧེ་ཝུ་ཧཱུཾ་ཡ༦, ཙེས་དང༌ དེ་བཧེཏདྨ་སྣང་ཕ་བར་པ་ གཉིས་ལྷོ་ལ་སྲ་བར་
， སྦྱར་མ་ གསོར་ཟངས་ མོ་གི་མཚུངས་རྗེ་གླིང་རྒྱུ་མ། སྟོ་གོས་དང་ན། འཁའ་གང་སརི་xང དཔཚུན་བླ་མ་གླིང་བུའི་སྒྲ་ཡི་མཆོད མི་བཛྲ་ཝཾ་སེ་ལྕི་ཧྥེ་ཨཱ་། སླ་རུ་གའི་མ་གོ་མཚུངས་རྫ་རྔ་མ། ལྷོཊཾ་
ཆོས་དངx། ་་ཀི་ཁའ་གང་པ།: (པཚུན་བླ་མ་རྫ་རྔའི་སྒྲ་ཡིས་མཚོ་སོ། མོ་fkr@ད་གེ་ལྷོ་ོ་ཡབ། མar་ལོ་དོག་མཚུངས་ཉེ་རྩ་ཉི་མ་། ཚོwད། ཉིཝའx། ་༥ལྡན་བླ་མ་རྩྭ་ལྕེ་སྒྲ་ཡིས་
ཆོདr_གི་འཛིtཛུ་རཉྫ་ཤཱིཏི་ཞབ།ལ་ནི་ཁྲིའི་མ་ནོ་མཚུངས་ཞོ་བཞོtqcམ། རྣw། གིས་ན།j༥སན་བླ་མ་ཞཞུ་“འི་དེ་ནས་མཆོད་ ལོ་བཛ་ཧ་མྱོ་ཧཱུྃ་ཤྲཱི་ཡབ། འཁ་རི་མ་གི་ཡཚུངས་
ཉོ་སྒེག་མོ་མ། ནོངོ་xtཎནིཝའ་ན། དཔལྡན་བླ་མ་རྨེག་མཛེས་འདེ་ནས་ཆུད། ཡི་ཝཛ་ལ་ཕྱེ་ཧཱུྃ་ཧཱུྃ་ཡབit གྱུར་རྩི་ཡི་དོན་མཚུངས་ཐོཁྲུ་ལོན་མཾ། ནོཊོན། ཏེལx། (༥ལྡནྟ་ནུ་མ་
སྙན་སའི་གླུ་ཡི་མཆོད། མི་འཇ་གི་ཉེ་ཞྭ་ལྷོ་ཨ༔ སྲི་ཡ་འི་མདོག་མཚུངས་ཉོ་གར་མཁན་མ། ནོw། །ཞེསའ་༥དཔལླཱན་ནུ་མ་མཛེས་པའི་གར་གྱི་མཆོད། མི་འཇུ་ཁྲི་ཏེ་ཧཱུཾ་སྦྱོ་ཡས།
; + '
,
，
•
།
་



། བུ། ་་ཟུངས དི་མངོནོ་མཚུངས་ཞེ་སྙེག་ཡ། ཞཔw། ནིཝའx(ོ་པཱལན་ཟླ་མ་ལོག་རིས་མས་མཆོད། མི་བརྗེ་པུསྟེལྷོ་ཡས། སི་ནི་མའི་མ་ག་མཚུངས་་གདུག་སྤོས་
as སྙོtw། ནིཝx། ༦ལན་བླ་མ་གཙུག་ཡོས་སྤྱིི་མཆོདོས། ་་སོ་བཛཡེ་ལྕེ་ལྕི་བ། །ཉི་མའི་མ་ག་མཚུངས་ཞོ་མར་མེ་མ། སྟོx། ནོན། དཔལཱན་ནུ་མ་མར་མེའི་འཕྲེང་བས་ བ
མཆོད{ ཚེqཛཱ་སི་ཨཱི་ཨཱཟ། སིདི་མ་ནི་མཚུངས་ལྷོ་སྤྱི་ཆུས་མི། ནོx། ་ཉེ་ཁའx། དཔལན་ཕྱི་མ་དྲི་མaftg གཡས་མཆིjང ཡོལོའང་གནྟེ་ཤཱི་ཚེ་ཡབ། ཚྭ་ཞེ་ས་ མགོ་མཚུངས་་
:གཟུང་༧iཤོམནཾ ་ཧོང་x། ཉེམའ་xI དཙཱལྡན་བླ་མ་གཟུཊྛ་མཛེསrcདེ་ནས་མཆོདོ། ལི་ཙུམ་འཛི་ཧཱུྃ་ཧཱུྃ་ཨtt> ཝད་ཀྱི་མདོག་མཚུངས་རོ་ཡི་ཐོ་མ། ཚོཌ་ན། ནེedy། དཔལྡན་བླ་མ་
རོ་ཡི་འདི་ལ་སམཚི། སི་ཏཱདིས་འཛི་ལྕེ་ཞུ་ཡ་། ་ན་ མོ་ག་མཚུངས་རེག་བྱ་ཐོ་མ། ཧོw། ཞེབwi། དཔལན་བླ་ལ་རེག་བྱའི་བདེ་ནས་མཆོད། སི་ཡཧེ་མཇི་ལྕི་ཉི་མས། སྟོན་ཟུ་ཙི་
་་མར་མཚུས་ཆོསtiབྱིttལྷོ་མ། ན་གོས་དང་ནདྨན་གྱི་རན་མཛེས་མ། ་ཉིཝའ་དང་བར་མེས་ཀྱི་རན་སྤྲུལ་ནས། “པལྷན་རྒྱུ་མ་ཚོས་མེས་དེ་ནས་མཆོད། མི་དྷརྨ,ཝཱ་རྫུ་འཛིཉྩེལྕི་
•



9b
ཨཟ། རྩོས་ཝཛོདོ་ར། རྒྱལ་སྲི་སྣ་མུཉི་མཚོ་དང་ས་ཞི་ མི་སa་ཟིད་པཱུ་ར་པཱུ་ར་སཞུརruquegiཡ་ཨུiཝཏྟ་ཡ་ཧོ༔ ཞེས་ལས་རིཞི་སྣ་ཁན་སྤྲུམ་མ་ ངོ་སར་གཤོང་ས་ཆེད་མ་། ངོས་ ཆོས་ཀྱི་འཁོར་བསྐོར་བར་ཤགོ་
ཨི་ཤུ་བུདྡྷ་བོ་བློ་སཏཱ་ས་པ་རི་ཝཱ་ར་ཙཀྱ་རརྣ་པཱུ་ཛི་ཏོqq། ཞེས་རྫོiu་ཚོ་རིགས་སྐྱེ་ དོ་ནས་མོ་འ་ཡསོ་ལྔའི་མཆོདོ་སཨི་ མ་་གོ་བྱིས་ས་ལོ་ཡི་འོངོ་རྒྱན་འཕྲེང་ཚུན། སིཌ་ནས༔ ཡཀྵེ་ཅེས་«་ཡཧ་གྱི་མཆོདོ( མཎྜལ།
འབུས་བའི་ཚུསཞེ་ རྐྱེན་ནི་བལྕ ་སོ་དྲུག་ནི་ལས་གྲུབ་པའི་ མར་ལྟད་མ་སོངོtud༔ གཟ༥tu་བཀོདོ་ཀྱང་རྫོང་སྐྱེ་* མཚོད་གཡོགས་ལག་པ་གཡོནོ་སས་མཎྜལ་གཟུང་གསས་སས་ཡོས་རེའི་ཐོསྟེ། མི་འཇུ༥g་མིruཔུསྟེ་གཞི་ངོས་
སྲུ་དག་ས་དབང་ཚོན་གསོར་གྱི་ས་གཞིའི་སྟེང་དུ་ མི་འཛུ་རེ་ཁེ་ཨueཉྙ་ཕྱི་སྦྱང་རི་ཚོ་ཡུས་བསྐོར་བའི་དབྱིས་རིའི་རྒྱལ་པོ་རི་རབ་ནས་ བཞེས་ནས་བྱིན་གྱིས་ནརླབ་ཏུ་གསལོ། ། གྱི་བར་ ་ང༌ ས་ང་གི་«
མཆོད་རྫས་ཞིང་ཁར་རྒྱ་མཚོ་ ཞེས་སང་ལས་ མི་རྒྱུ་ཅུ་བུདྡྷཱ་ཝ་དྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་མཁ་མ་སུ་ཛ་མེ་གྷོ་ས་ཚུ་དུ་སྨཱ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་མརྩལ་ཕྱམ་ རོ་ནས་བྷིགནཎཱ་ས༼ཙུཉྩ་བ་ནི་ ་ག ་ི ཐོ ག་མི་་
ས་ནས། སོཌ༌ཧས། ཇི་ལྟར་བསྔོས་བཞིན་འགྲུབ་པར་ཤོག་ གི་བར་ རོ་ཧྥས་ཙ་མའི་བླ་མ་སྤྱ ས་ཀུན་དུས་ཀྱི་ང་བོ་མོ་གསོལ་བ་ཕུར་ཚུངས་བརབ་༥ར་བས་ས་ ཡ211 བུ་ངུས་གསུ་གྱིrེ་བཞིན་མགོཌ་པ་བྷེ་ཀྱི་སྐུ་གསུང་ཀླུང་
མ་
J་
ན
rasal



། དུནང ， ཡོན་འ@ས་ལྷོད་ཀྱི་ང་བར་གྱུར་པ་སོཌ་ དངོསཡོ་སྒོ་་ཀྱི་བླ་མ་དེ་ས་མཉེསར་བྱས་ཏེ་ སོགས་ རྙིང་ཚོན་སོའི་གོ་འཕང་ཐོབ་པར་བྱིetdཏྤབས་ཏུ་གསོལ། ཞེས་སས་གསལཾ་ན་གཏན་ ་ནས་
འཁོར་རྙེས་ཙཱ་བའི་བླ་མ་ལ་རིམས་ཀྱི་ཐེམས་ བླ་མ་རང་གི་སྤྱིར་བསེས ་ལང ད་་་། ཨ་དཙ་སའི་བླ་་ས་རའི་། ས་ག གི་སྤྱིར་སྤྲུའི་བཙན་འཁྱུང་ལ། འཀའ་དྲིstཆེན་པོའི་སྒོ་ནས་རྗེས་བa(སྟེ། སྐུ་གསུང་ཐུང་ཀྱི་་
དངོས་གྲུབ།ཙ །་གས༥། ཞེས་གསལ་བ་བཏབ་པས་ ཆུ་མ་རང་ཆེ་སྤྱི་ནས་ཐེམས་ སྟེང་ས་་འ«བ་བརྒྱད་དུ་ཆསལ་བའི་དབུས་སུ་ཟླ་བའི་དཀྱིར་གྱི་སྟེང་ངུ་གཝང་ས་ ༨ཞེད་ཀྱི་ཐ༥་༥དོ་ཀྱི་ཡོན་ཏན་གྱིས་མཆོད་ར་ བས་ལ་ བོས་པ་དུ་
༄༅མཚོའི་མཆོདོ་ཡོན་ཀུནས་འཁྱིལ། [། འགྲོ་བའི་gcམ་སྟག་ཏུ་མཉེས་གྱུར་ཅིག །ཚོས་སས་མཆོད་ལ་ སླར་ཡང་གསོལ་བ་འདེབས་པ་ནི་ སྐྱུག་ པ་མདཁྱུ་ས་བཞིའི་གྲུར་ཞུཊ་སྟེ། ཤིན་ཏུ་བདྷ༥་ད༡འཁོར་བའི་རྒྱུ་
མཚོ(༥ས། བླ་༥་༦འི་ཀྱང་རྗེ་ཉི་ཝཱ1་ཀྱུ་ཡིས།། བད་ཚན་འ༨་པའི་ཚནས་དུང་ངུ་གསོ་ཡ། འད ག་རྫུ་འཛིཀ་པའི་གཙངོ་རང(ནང་ཞུང་པའི། སྐྱེ་སའི་རྩྭ་ས་བཟློག་པར་༥༧འ་ཡོད་ཀྱང་། ལས་ཀྱི་དབང༌ གིས་
(མྱལ་བ་མྱོང་ན་ཡང་། དེ་ལ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས། ཞེས་པས་གསོལ་བ་བཏབ། རྒྱལ་མཚན་ཙ་མ་་ཡང་མི་བརྒྱབས་པོ་ལྟར། སོགས་ རེ་ནས་ཙི་རྒྱུད་ཀྱི་བླ་མ་ལྟོས ་ས་གས་ལོ་འ་འདོགས་པའི་
10a
。。
རྒྱུ



སྨན་
1 པ༠
-ཚིག་ཆེ་ཤོས་ཀྱི་ གསསབ་བཏབ་ན་ལེགས་ལ། བསྡུ་ན་དེའི་རྗེས་སུ ༌།་་8རིང་ནས་ཚེ་རབས་ཐིད་། གང་ གི་མཚན་ཡང་བརྒྱ ང་ཡས་བསྐལ་ཡའི་བར། ཉེ་༥༨༥ཀའ་བ འི་རྗེ་བཙུན་རྟོtཆང་། མཚར།
༥་ཆོས་རྗེའི་ཞབས་པད་བསྟེན་པར་ཤོག། ཅེས་སགོསཾ་སྐབསུ་བབ་ཅིང་འགྲོལ་ཆཌ་པའི་སྨོནོ་ ལ་ཡིད་ཆེས་པར་བཏབ་པའི་མཐར་ རྒྱུ་འཚ ང་cང་བག་མེད་འབྱེད༦༥ ཚེསཞས་ཀྱི་བགྲེས་ཀྱི་ཚིག་སུ་བཅད་པ་དུ་མ་བརྗོད་ང་ རོལ་མོའི་ .
# རྒྱ་རྒྱ་ཚོར་བྱིའོ ། དེ་ལྟར་བྱ་མ་མཚོད་༦་འོ་ི་འོད་ཀྱི་རིགrས་ བརྩུག་འབྲ ས་མ་ཡན་ཆད་ཤ་བླ་མ་ལྷོ་འཆང་ཆེན་པོའི་ཞལ་སྔ་ནས་མ་ཛད་དེ་ རྒྱང་མ་གྲུབ་པའི་མཚེའུ་ རྗེ་བླ་མ་་པའི་ཐུཊ་ཀྱི ་སུ༥་ཉོ་མཚདེ་པ་བོད་མཁར་བ་
ཉིས་གནང་སྦྱིན་དང་བཅས་ཏེ་བཀས་འཇུལ་བ་དང༌ མ་༨་ནས་སྡེ་པ་རའི་ཡ བ་སྤྱི་སྒོས་ཀྱིས་ཀྱང་སཾཀའ་ གནང་བའི་། རོ་མན་དྷན་མཁྱེན་མཚེས་ བརྗེ་བཙུན་ལྷོ་རྩང་ཆེན་པོ་དེ་ཉིད་ཀྱི་གསུང་བ གྲོསོ་དང་ཕྱག་ལེན་ཇི་ལྟ་བར་སྨྲ༌
ཧས་ཕྱ་ར་ས་འདིས་ཀྱང་ སོར་ཚིགས་་མ་བླམ་ད་པའི་བྱིན་བརླབས་འཕྱུག་པར་གྱུར་ཅིག། ་ ་་，་ །
་ །འབྲ། ཉ་མས་གླུ ་ར་ཝེ་ ཉེ་འཆང་དེའང་ས་ས་མེt་བཀྲུ་ས། ནག་ས་པ་ངང་མ་ཅུ་པ་དང་། མ་ཝཱ་ཧི་ག་ཡ་དྷུ་རའི་ཞབ ས།, འཨཱདཱ་ཡུལ་གསུང་ངག་
༥
ནས་ས་



ནི
r:
1:ན
སྨར་ཁཀ
1:
sr
+++༩
：
།
.：
།ས་སྐྱ་པའམ་ཡང་ན ། དུ་མ
༡༠
་tགས་
ངས་
།
དུབྱ། །
དབངc། ཆོས་
ས་ནགས་སgiཚེ་
བསམསམ་པ་ས་སྐུམས་
i
mitti
༨.ཚེidཟླད་པ ་གས
TITATI
དཔལག་པ་ཡངག་ཚོངོ་དུས་ཆུ་སྐྱེ་བྱང་ཚོ།
དyout
10
11.
ཞུ་རིན་པ
.
:
་
3.l
:f::
་ ་
་་་་་་་
.
" -
་་་་་་
• ་
：.
་
.:་#t
༣：
་"
*
ca
བའི
…
དLIT
1་
་༌་་
.
-
，
༤
:
་
;
::་，
:：༌：་，་
་
: དད་
.
.
.
， -
ཚིམས་པའི་གནས་ཡར
ལོ།ཚོད་༥ཥ གས@ན་བསྟན་པའི་མངག་ན་ག་མ་རྒྱ་པ། སྙན་བརྒྱུད་ཀླུ་སུད་འཛིན་ཡགི་ཁ་ཤུས་ས། དཙན་སུམ་འཚགི་འགྱིས་ཤིག། ལྕེ་རོ་་མཚོའི་ཚབ་བ་ན་ཀྱི་རྗེ་ཡའི་ཆོས་ྱ་མཚོའི་ཉིང་ཁུ་གསུངས་
མཆོག འདིཅོསྐྱ་མཚོའི་གཙུག་བརྒྱན་ས་སྐྱས། མཚོགི་སྤྱི་འགྲན་ཞུ་ནུམ་མའི་བཀྲིས་གོང་གི་བསྲུངས་ལྡན་གྱི་དམན་སྐྱེ་སྒྱུར། ཡིན་བུ་ལྟར་སྐྱོང་བའི་འདོདོ་ཚེས་མ་ བསྐྱིན་(ཁྱུའི་གནད་ཡཞིང་སྐྱོང་གནངོ་11ནང་
བཞི་པ༌བསྟཉི་སྤུས་མྱ་མཚོའི་ཚོ་ཀྱི་འཀྱིས་ན ice: དོ་ནུའི་མཆོག་སྦྱིན་རྗེ་བཙུན་རིག་ཁྱེད་མངའ་དོ་ཡན་ཚར་འ@ནས་ལྷ་ཆེན་ཚོ་སྐྱིལ་བདག། འདོ་པའི་རྒྱལ་པོ་ཚེས་གསློ་་འང་སྡུ་་སྨྱུ། འདོ་༥ནོ་བེ་ཕྲུག་་
ཀླས་པའི་བཀྲིས་ཤོག། ཅོས་སའི་ཤེས་རྗོད་ཀྱི་འཕྲེང་སི་འདིའང་ཝཚེ་བློ་གསལ་གྱིས་སྦྱར་བན། འབར པ ལ ་་་་་་་་་་་་
，
་
་་ ，
༤
，
-
:
༌༌ ༌



་ ་
，
.
:
༌ ;
.
、
，
- ་་་
་
，
་，་བ༠ ་་
:
ས
་:
*རྩ•
ང
: “'
རྒྱུས - …
::
ཚ -
''
t
པས།
;,：
་
་
བ
་
བ་
སཾrt
ལ
ས
ཀ་པགས་པ་
: , ; པeani::|:
